0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:49 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 90
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /Home HTTP/1.1" 200 14730 http-bio-8800-exec-3 389
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 - http-bio-8800-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/fonts/icomoon/style.css HTTP/1.1" 304 - http-bio-8800-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8800-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/css/owl.theme.default.min.css HTTP/1.1" 304 - http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/css/aos.css HTTP/1.1" 304 - http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/js/jquery-migrate-3.0.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8800-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/css/fl-bigmug-line.css HTTP/1.1" 304 - http-bio-8800-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/css/bootstrap-datepicker.css HTTP/1.1" 304 - http-bio-8800-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/fonts/flaticon/font/flaticon.css HTTP/1.1" 304 - http-bio-8800-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8800-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/js/popper.min.js HTTP/1.1" 304 - http-bio-8800-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8800-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8800-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8800-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/js/jquery.countdown.min.js HTTP/1.1" 200 5339 http-bio-8800-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34172 http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/js/aos.js HTTP/1.1" 200 14244 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8800-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/uploaded-images/DATAMARTVIETNAM.png HTTP/1.1" 304 - http-bio-8800-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/images/hero_1.jpg HTTP/1.1" 304 - http-bio-8800-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/fonts/icomoon/fonts/icomoon.ttf?10si43 HTTP/1.1" 304 - http-bio-8800-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/fonts/bigmug-line/fl-bigmug-line.woff HTTP/1.1" 304 - http-bio-8800-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:50 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:21:53 +0700] "GET /Get-JobPost/45 HTTP/1.1" 500 4166 http-bio-8800-exec-3 106
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:31 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:31 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:31 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 15504 http-bio-8800-exec-1 283
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:31 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:31 +0700] "GET /resources/css/style_detail.css HTTP/1.1" 304 - http-bio-8800-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:31 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:29:57 +0700] "GET /Get-JobPost/new-post.html HTTP/1.1" 400 968 http-bio-8800-exec-1 97
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:30:00 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:30:01 +0700] "GET /Home HTTP/1.1" 200 14730 http-bio-8800-exec-4 470
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:30:01 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:30:01 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:33:12 +0700] "GET /NewJob HTTP/1.1" 200 12300 http-bio-8800-exec-8 113
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:33:12 +0700] "GET /fonts/icomoon/style.css HTTP/1.1" 404 949 http-bio-8800-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:33:12 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:34:05 +0700] "POST /SaveJob HTTP/1.1" 302 - http-bio-8800-exec-10 201
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:34:05 +0700] "GET /?success=1 HTTP/1.1" 302 - http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:34:05 +0700] "GET /Home HTTP/1.1" 200 16043 http-bio-8800-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:34:05 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:34:05 +0700] "GET /resources/uploaded-images/%08CONGTYCOPHANTHUONGMAIVADICHVUVIETNAM.png HTTP/1.1" 200 917963 http-bio-8800-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:34:05 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:34:07 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:35:47 +0700] "GET /Home HTTP/1.1" 200 14730 http-bio-8800-exec-9 43
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:35:48 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:35:48 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:23 +0700] "GET /Home HTTP/1.1" 200 14730 http-bio-8800-exec-1 458
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:23 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:23 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:24 +0700] "GET /Get-JobPost/46 HTTP/1.1" 200 15200 http-bio-8800-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:24 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:24 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:24 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:24 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:24 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:10 +0700] "GET /Home HTTP/1.1" 200 14730 http-bio-8800-exec-1 396
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:10 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:11 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:11 +0700] "GET /Get-JobPost/46 HTTP/1.1" 200 15200 http-bio-8800-exec-5 66
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:11 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:11 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:11 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:12 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:43:21 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 137
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:43:21 +0700] "GET /Home HTTP/1.1" 200 14730 http-bio-8800-exec-3 607
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:43:21 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:43:21 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:43:23 +0700] "GET /Get-JobPost/45 HTTP/1.1" 500 4166 http-bio-8800-exec-6 98
