0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:20 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 70
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/css/owl.carousel.min.css;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 2936 http-bio-8800-exec-7 22
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/css/jquery-ui.css;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 21738 http-bio-8800-exec-6 23
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/css/magnific-popup.css;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 6950 http-bio-8800-exec-5 21
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/css/bootstrap.min.css;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 159838 http-bio-8800-exec-4 33
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/css/bootstrap-datepicker.css;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 17144 http-bio-8800-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/css/fl-bigmug-line.css;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 13063 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/css/animate.css;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 77749 http-bio-8800-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/fonts/flaticon/font/flaticon.css;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 1308 http-bio-8800-exec-5 15
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/fonts/icomoon/style.css;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 79820 http-bio-8800-exec-2 57
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/css/owl.theme.default.min.css;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 965 http-bio-8800-exec-9 20
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/css/style.css;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 44369 http-bio-8800-exec-8 16
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/css/aos.css;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 25983 http-bio-8800-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/uploaded-images/NSBLUESCOPEVIETNAM.png;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 10492 http-bio-8800-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/uploaded-images/PRUDENTIALVIETNAMASSURANCE.png;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 4611 http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/uploaded-images/CongtycongnghecongtrinhShenHui.png;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 11108 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/uploaded-images/Nganhangngoaithuong.png;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 2485 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/uploaded-images/ILA-VIETNAM.png;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 2170 http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/uploaded-images/CongtybatdongsanTienPhuoc.png;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 1763 http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/uploaded-images/REPRESENTATIVE-OFFICE-OF-HIKVISION-IN-HANOI-CITY.png;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 1536 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/uploaded-images/SHIN-ETSU-ELECTRONICS-MATERIALS-VIETNAM-CO.,-LTD..png;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 1597 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/uploaded-images/NAVIGOS-GROUP.png;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 5601 http-bio-8800-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/uploaded-images/N-KID-GROUP.png;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 2821 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/js/jquery-3.3.1.min.js;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 86926 http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/js/jquery-ui.js;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 45799 http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/js/popper.min.js;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 20336 http-bio-8800-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/js/bootstrap.min.js;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 51039 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/js/owl.carousel.min.js;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 42766 http-bio-8800-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/js/jquery.stellar.min.js;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 12597 http-bio-8800-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/js/jquery.countdown.min.js;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 5339 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/js/jquery.magnific-popup.min.js;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 20216 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/js/bootstrap-datepicker.min.js;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 34172 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/js/aos.js;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 14244 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/js/main.js;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 8200 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /Home HTTP/1.1" 200 28100 http-bio-8800-exec-3 663
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/js/jquery-migrate-3.0.1.min.js;jsessionid=59E185D7622E0C6C0BD3B3830282C218 HTTP/1.1" 200 11421 http-bio-8800-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/images/hero_1.jpg HTTP/1.1" 200 487163 http-bio-8800-exec-4 10
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/fonts/icomoon/fonts/icomoon.ttf?10si43 HTTP/1.1" 200 307168 http-bio-8800-exec-4 21
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:21 +0700] "GET /resources/fonts/bigmug-line/fl-bigmug-line.woff HTTP/1.1" 200 21576 http-bio-8800-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:22 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8800-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /Home?offset=10 HTTP/1.1" 200 26487 http-bio-8800-exec-4 41
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/css/magnific-popup.css HTTP/1.1" 200 6950 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 159838 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/css/jquery-ui.css HTTP/1.1" 200 21738 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 200 2936 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/css/owl.theme.default.min.css HTTP/1.1" 200 965 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/css/bootstrap-datepicker.css HTTP/1.1" 200 17144 http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/css/animate.css HTTP/1.1" 200 77749 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/css/aos.css HTTP/1.1" 200 25983 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/css/fl-bigmug-line.css HTTP/1.1" 200 13063 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/fonts/flaticon/font/flaticon.css HTTP/1.1" 200 1308 http-bio-8800-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/css/style.css HTTP/1.1" 200 44369 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/uploaded-images/FPT-SOFTWARE-.png HTTP/1.1" 304 - http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/uploaded-images/HINO-MOTORS-VIETNAM.png HTTP/1.1" 304 - http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/js/jquery-migrate-3.0.1.min.js HTTP/1.1" 200 11421 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/fonts/icomoon/style.css HTTP/1.1" 200 79820 http-bio-8800-exec-4 41
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/js/jquery-ui.js HTTP/1.1" 200 45799 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/js/popper.min.js HTTP/1.1" 200 20336 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/js/jquery.countdown.min.js HTTP/1.1" 200 5339 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34172 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/js/aos.js HTTP/1.1" 200 14244 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/js/main.js HTTP/1.1" 200 8200 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/uploaded-images/TEK-EXPERTS-CO.,-LTD-.png HTTP/1.1" 304 - http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/uploaded-images/PIERRE-FABRE-LABORATORY.png HTTP/1.1" 304 - http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/uploaded-images/THE-REPRESENTATIVE-OFFICE-OF-SPECIALIZED-BICYCLE-COMPONENTS.png HTTP/1.1" 304 - http-bio-8800-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/uploaded-images/OECHSLER-MOTION-VIETNAM.png HTTP/1.1" 304 - http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/uploaded-images/SAN-XUAT-THUONG-MAI-THIEN-KIM-NGAN.png HTTP/1.1" 304 - http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/uploaded-images/GAMUDA-LAND-VIETNAM-LLC.png HTTP/1.1" 304 - http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/uploaded-images/CAPGEMINI-VIETNAM.png HTTP/1.1" 304 - http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:25 +0700] "GET /resources/uploaded-images/ARRIVE-TECHNOLOGIES-VIET-NAM-CO.,LTD.png HTTP/1.1" 304 - http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:29 +0700] "GET /Home?offset=20 HTTP/1.1" 200 17956 http-bio-8800-exec-6 28
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:29 +0700] "GET /resources/uploaded-images/CONG-TY-TNHH-KINGENTA-VIETNAM.png HTTP/1.1" 304 - http-bio-8800-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:29 +0700] "GET /resources/uploaded-images/SPARTON-VIETNAM.png HTTP/1.1" 304 - http-bio-8800-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:29 +0700] "GET /resources/uploaded-images/10745268.png HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/vendor_login/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8800-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8800-exec-6 18
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/vendor_login/animate/animate.css HTTP/1.1" 200 23848 http-bio-8800-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 200 7354 http-bio-8800-exec-1 18
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/vendor_login/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19680 http-bio-8800-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/vendor_login/animsition/css/animsition.min.css HTTP/1.1" 200 27478 http-bio-8800-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/vendor_login/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8800-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/vendor_login/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8800-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/vendor_login/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/css/util.css HTTP/1.1" 200 83821 http-bio-8800-exec-7 15
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/vendor_login/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8800-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/css/main_login.css HTTP/1.1" 200 9593 http-bio-8800-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/vendor_login/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8800-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/vendor_login/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8800-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/vendor_login/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/vendor_login/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/vendor_login/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8800-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/vendor_login/countdowntime/countdowntime.js HTTP/1.1" 200 1296 http-bio-8800-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/js/main_login.js HTTP/1.1" 200 1739 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/images/bg-01.jpg HTTP/1.1" 200 24337 http-bio-8800-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312 http-bio-8800-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 200 141260 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8800-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:35 +0700] "GET /resources/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8800-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:37 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-2 285
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:37 +0700] "GET /ShowViewRecruiter/phuongnambr-5142-1 HTTP/1.1" 200 20182 http-bio-8800-exec-2 92
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:37 +0700] "GET /resources/uploaded-images/PRUDENTIALVIETNAMASSURANCE.png HTTP/1.1" 304 - http-bio-8800-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:37 +0700] "GET /resources/uploaded-images/NSBLUESCOPEVIETNAM.png HTTP/1.1" 304 - http-bio-8800-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:37 +0700] "GET /resources/uploaded-images/CongtycongnghecongtrinhShenHui.png HTTP/1.1" 304 - http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:37 +0700] "GET /resources/uploaded-images/Nganhangngoaithuong.png HTTP/1.1" 304 - http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:37 +0700] "GET /resources/uploaded-images/ILA-VIETNAM.png HTTP/1.1" 304 - http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:37 +0700] "GET /resources/uploaded-images/CongtybatdongsanTienPhuoc.png HTTP/1.1" 304 - http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:37 +0700] "GET /resources/uploaded-images/SHIN-ETSU-ELECTRONICS-MATERIALS-VIETNAM-CO.,-LTD..png HTTP/1.1" 304 - http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:37 +0700] "GET /resources/uploaded-images/REPRESENTATIVE-OFFICE-OF-HIKVISION-IN-HANOI-CITY.png HTTP/1.1" 304 - http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:37 +0700] "GET /resources/uploaded-images/NAVIGOS-GROUP.png HTTP/1.1" 304 - http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:37 +0700] "GET /resources/uploaded-images/N-KID-GROUP.png HTTP/1.1" 304 - http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:40 +0700] "GET /ShowViewRecruiter/phuongnambr-5142-1?offset=10 HTTP/1.1" 200 18800 http-bio-8800-exec-2 24
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:42 +0700] "GET /ShowViewRecruiter/phuongnambr-5142-1?offset=0 HTTP/1.1" 200 20182 http-bio-8800-exec-2 31
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:50 +0700] "GET /ShowViewRecruiter/phuongnambr-5142-1?offset=10 HTTP/1.1" 200 18800 http-bio-8800-exec-2 25
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:55 +0700] "GET /NewJob/phuongnambr HTTP/1.1" 200 15251 http-bio-8800-exec-2 3099
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:55 +0700] "GET /NewJob/fonts/icomoon/style.css HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:55 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:39:33 +0700] "POST /SaveJob HTTP/1.1" 200 7454 http-bio-8800-exec-1 72
0:0:0:0:0:0:0:1 - - [03/May/2019:20:39:43 +0700] "GET /showProfile/ HTTP/1.1" 404 949 http-bio-8800-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2019:20:42:26 +0700] "GET /getListCv/ HTTP/1.1" 404 949 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:42:29 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-1 39
0:0:0:0:0:0:0:1 - - [03/May/2019:20:42:31 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2019:20:42:32 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2019:20:42:32 +0700] "GET /ShowViewRecruiter/phuongnambr-6963-1 HTTP/1.1" 200 20182 http-bio-8800-exec-1 17
0:0:0:0:0:0:0:1 - - [03/May/2019:20:42:35 +0700] "GET /ShowViewRecruiter/phuongnambr-6963-1?offset=10 HTTP/1.1" 200 18800 http-bio-8800-exec-1 16
0:0:0:0:0:0:0:1 - - [03/May/2019:20:42:40 +0700] "GET /NewJob/phuongnambr HTTP/1.1" 200 15251 http-bio-8800-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2019:20:42:40 +0700] "GET /NewJob/fonts/icomoon/style.css HTTP/1.1" 404 949 http-bio-8800-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:20:43:16 +0700] "POST /SaveJob HTTP/1.1" 200 20128 http-bio-8800-exec-1 84
0:0:0:0:0:0:0:1 - - [03/May/2019:20:43:19 +0700] "GET /SaveJob?offset=10 HTTP/1.1" 405 1045 http-bio-8800-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:43:25 +0700] "GET /SaveJob?offset=10 HTTP/1.1" 405 1045 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:49:34 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-1 762
0:0:0:0:0:0:0:1 - - [03/May/2019:20:49:35 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2019:20:49:37 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-4 426
0:0:0:0:0:0:0:1 - - [03/May/2019:20:49:38 +0700] "GET /ShowViewRecruiter/phuongnambr-7672-1 HTTP/1.1" 200 20189 http-bio-8800-exec-5 1246
0:0:0:0:0:0:0:1 - - [03/May/2019:20:49:40 +0700] "GET /NewJob/phuongnambr-7672-1 HTTP/1.1" 200 15270 http-bio-8800-exec-6 729
0:0:0:0:0:0:0:1 - - [03/May/2019:20:49:40 +0700] "GET /NewJob/fonts/icomoon/style.css HTTP/1.1" 404 949 http-bio-8800-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:02 +0700] "POST /SaveJob/phuongnambr-7672-1 HTTP/1.1" 302 - http-bio-8800-exec-8 88
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:02 +0700] "GET /ShowViewRecruiter/phuongnambr-7672-1?username=phuongnambr&roleId=1&count=21 HTTP/1.1" 200 20239 http-bio-8800-exec-10 23
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:04 +0700] "GET /ShowViewRecruiter/phuongnambr-7672-1?offset=10 HTTP/1.1" 200 20029 http-bio-8800-exec-10 27
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:04 +0700] "GET /resources/uploaded-images/abc.png HTTP/1.1" 200 8330 http-bio-8800-exec-10 20
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:10 +0700] "GET /ShowViewRecruiter/phuongnambr-7672-1?offset=20 HTTP/1.1" 200 8870 http-bio-8800-exec-10 26
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:10 +0700] "GET /resources/uploaded-images/abc.png HTTP/1.1" 304 - http-bio-8800-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:12 +0700] "GET /ShowViewRecruiter/phuongnambr-7672-1?offset=10 HTTP/1.1" 200 20029 http-bio-8800-exec-10 17
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:12 +0700] "GET /resources/uploaded-images/abc.png HTTP/1.1" 304 - http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:15 +0700] "GET /ShowViewRecruiter/phuongnambr-7672-1?offset=0 HTTP/1.1" 200 20239 http-bio-8800-exec-8 19
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:21 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-8 28
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:38 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:39 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-8 13
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:39 +0700] "GET /ShowViewRecruiter/phuongnambr-5818-1 HTTP/1.1" 200 20239 http-bio-8800-exec-8 19
0:0:0:0:0:0:0:1 - - [03/May/2019:20:50:50 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-9 31
0:0:0:0:0:0:0:1 - - [03/May/2019:20:53:11 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:53:11 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-1 457
0:0:0:0:0:0:0:1 - - [03/May/2019:20:53:12 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:53:12 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-1 49
0:0:0:0:0:0:0:1 - - [03/May/2019:20:53:33 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:53:34 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-8 18
0:0:0:0:0:0:0:1 - - [03/May/2019:20:53:34 +0700] "GET /ShowViewRecruiter/phuongnambr-5365-1 HTTP/1.1" 200 20239 http-bio-8800-exec-8 31
0:0:0:0:0:0:0:1 - - [03/May/2019:20:53:45 +0700] "GET /Get-JobPost-Recruiter/3 HTTP/1.1" 200 13339 http-bio-8800-exec-8 173
0:0:0:0:0:0:0:1 - - [03/May/2019:20:53:45 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:53:45 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:53:45 +0700] "GET /resources/css/style_detail.css HTTP/1.1" 304 - http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:53:45 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:53:45 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:53:45 +0700] "GET /Get-JobPost-Recruiter/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:58:54 +0700] "GET /Get-JobPost-Recruiter/3 HTTP/1.1" 200 13339 http-bio-8800-exec-4 14
0:0:0:0:0:0:0:1 - - [03/May/2019:20:58:54 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:58:54 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:58:54 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2019:20:58:54 +0700] "GET /Get-JobPost-Recruiter/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:20:59:15 +0700] "GET /Get-JobPost-Recruiter/index.html HTTP/1.1" 400 968 http-bio-8800-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2019:20:59:23 +0700] "GET /Get-JobPost-Recruiter/index.html HTTP/1.1" 400 968 http-bio-8800-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:16 +0700] "GET /Get-JobPost-Recruiter/3 HTTP/1.1" 404 949 http-bio-8800-exec-1 70
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:19 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-3 104
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:19 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-4 709
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:20 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-5 12
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:22 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-6 389
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:23 +0700] "GET /ShowViewRecruiter/phuongnambr-5295-1 HTTP/1.1" 200 20429 http-bio-8800-exec-7 1432
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:26 +0700] "GET /Get-JobPost-Recruiter/3/phuongnambr-5295-1 HTTP/1.1" 200 13393 http-bio-8800-exec-8 305
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:26 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:26 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:26 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:26 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:26 +0700] "GET /Get-JobPost-Recruiter/3/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:31 +0700] "GET /ShowViewRecruiter/phuongnambr-5295-1 HTTP/1.1" 200 20429 http-bio-8800-exec-2 23
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:33 +0700] "GET /Get-JobPost-Recruiter/3/phuongnambr-5295-1 HTTP/1.1" 200 13393 http-bio-8800-exec-2 21
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:33 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:33 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:33 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:33 +0700] "GET /Get-JobPost-Recruiter/3/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:34 +0700] "GET /ShowViewRecruiter/phuongnambr-5295-1 HTTP/1.1" 200 20429 http-bio-8800-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:36 +0700] "GET /Get-JobPost-Recruiter/3/phuongnambr-5295-1 HTTP/1.1" 200 13393 http-bio-8800-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:36 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:36 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:36 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:36 +0700] "GET /Get-JobPost-Recruiter/3/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:37 +0700] "GET /Get-JobPost-Recruiter/3/index.html HTTP/1.1" 200 13367 http-bio-8800-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:37 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:37 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:37 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:03:37 +0700] "GET /Get-JobPost-Recruiter/3/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:05:11 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 62
0:0:0:0:0:0:0:1 - - [03/May/2019:21:05:11 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 495
0:0:0:0:0:0:0:1 - - [03/May/2019:21:05:43 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:05:43 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-6 27
0:0:0:0:0:0:0:1 - - [03/May/2019:21:05:48 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2019:21:05:49 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-8 238
0:0:0:0:0:0:0:1 - - [03/May/2019:21:05:49 +0700] "GET /ShowViewRecruiter/phuongnambr-1296-1 HTTP/1.1" 200 20429 http-bio-8800-exec-9 60
0:0:0:0:0:0:0:1 - - [03/May/2019:21:05:50 +0700] "GET /getListCv/phuongnambr-1296-1 HTTP/1.1" 200 7985 http-bio-8800-exec-10 49
0:0:0:0:0:0:0:1 - - [03/May/2019:21:05:50 +0700] "GET /resources/css/job_info.css HTTP/1.1" 304 - http-bio-8800-exec-10 30
0:0:0:0:0:0:0:1 - - [03/May/2019:21:05:58 +0700] "GET /getListCv/index.html HTTP/1.1" 200 7754 http-bio-8800-exec-3 27
0:0:0:0:0:0:0:1 - - [03/May/2019:21:06:01 +0700] "GET /ShowViewRecruiter/index HTTP/1.1" 500 4166 http-bio-8800-exec-3 21
0:0:0:0:0:0:0:1 - - [03/May/2019:21:06:43 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:06:43 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-7 56
0:0:0:0:0:0:0:1 - - [03/May/2019:21:06:45 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:21:06:46 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2019:21:06:46 +0700] "GET /ShowViewRecruiter/phuongnambr-3170-1 HTTP/1.1" 200 20429 http-bio-8800-exec-5 19
0:0:0:0:0:0:0:1 - - [03/May/2019:21:06:48 +0700] "GET /getListCv/phuongnambr-3170-1 HTTP/1.1" 200 8012 http-bio-8800-exec-5 1164
0:0:0:0:0:0:0:1 - - [03/May/2019:21:06:50 +0700] "GET /ShowViewRecruiter/phuongnambr-3170-1 HTTP/1.1" 200 20429 http-bio-8800-exec-3 16
0:0:0:0:0:0:0:1 - - [03/May/2019:21:06:52 +0700] "GET /getListCv/phuongnambr-3170-1 HTTP/1.1" 200 8012 http-bio-8800-exec-3 20
0:0:0:0:0:0:0:1 - - [03/May/2019:21:06:53 +0700] "GET /ShowViewRecruiter/phuongnambr-3170-1 HTTP/1.1" 200 20429 http-bio-8800-exec-3 23
0:0:0:0:0:0:0:1 - - [03/May/2019:21:06:55 +0700] "GET /getListCv/phuongnambr-3170-1 HTTP/1.1" 200 8012 http-bio-8800-exec-3 18
0:0:0:0:0:0:0:1 - - [03/May/2019:21:06:59 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-10 21
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:12 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:14 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:14 +0700] "GET /ShowViewRecruiter/phuongnambr-4227-1 HTTP/1.1" 200 20429 http-bio-8800-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:18 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-2 28
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:19 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /SignUp HTTP/1.1" 200 7879 http-bio-8800-exec-9 15
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/vendor_signup/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8800-exec-9 10
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 404 949 http-bio-8800-exec-4 16
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/vendor_signup/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8800-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/vendor_signup/css-hamburgers/hamburgers.min.css HTTP/1.1" 304 - http-bio-8800-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/vendor_signup/animate/animate.css HTTP/1.1" 304 - http-bio-8800-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/vendor_signup/animsition/js/animsition.min.js HTTP/1.1" 304 - http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/vendor_signup/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8800-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/vendor_signup/bootstrap/js/popper.js HTTP/1.1" 304 - http-bio-8800-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/vendor_signup/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8800-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/vendor_signup/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8800-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/vendor_signup/select2/select2.min.css HTTP/1.1" 304 - http-bio-8800-exec-5 14
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/vendor_signup/select2/select2.min.js HTTP/1.1" 304 - http-bio-8800-exec-1 14
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/vendor_signup/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8800-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/vendor_signup/animsition/css/animsition.min.css HTTP/1.1" 304 - http-bio-8800-exec-4 42
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/js/main_signup.js HTTP/1.1" 304 - http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:20 +0700] "GET /resources/vendor_signup/countdowntime/countdowntime.js HTTP/1.1" 304 - http-bio-8800-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:23 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:23 +0700] "GET /ShowViewRecruiter/phuongnambr-1048-1 HTTP/1.1" 200 20429 http-bio-8800-exec-7 28
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:26 +0700] "GET /ShowViewRecruiter/phuongnambr-1048-1 HTTP/1.1" 200 20429 http-bio-8800-exec-7 25
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:28 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-7 22
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:29 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:31 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-7 13
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:31 +0700] "GET /ViewSeeker/hoangphong-4874-2 HTTP/1.1" 200 26612 http-bio-8800-exec-7 118
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:33 +0700] "GET /ViewSeekerHis/hoangphong-4874-2 HTTP/1.1" 200 8066 http-bio-8800-exec-2 29
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:45 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-2 31
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:47 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:48 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2019:21:07:48 +0700] "GET /ViewSeeker/hoangphong-6401-2 HTTP/1.1" 200 26612 http-bio-8800-exec-2 49
0:0:0:0:0:0:0:1 - - [03/May/2019:21:12:24 +0700] "GET /ViewSeekerHis/hoangphong-6401-2 HTTP/1.1" 200 8066 http-bio-8800-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2019:21:12:51 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:16 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-1 695
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:18 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:23 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-4 205
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:23 +0700] "GET /ViewSeeker/hoangphong-4157-2 HTTP/1.1" 200 26612 http-bio-8800-exec-5 110
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:25 +0700] "GET /ViewSeekerHis/hoangphong-4157-2 HTTP/1.1" 200 8062 http-bio-8800-exec-6 1374
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:27 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:27 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-8 26
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:29 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:30 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:30 +0700] "GET /ViewSeeker/hoangphong-2928-2 HTTP/1.1" 200 26612 http-bio-8800-exec-3 41
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:32 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 28
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:36 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 41
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:37 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:37 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 27
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:38 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:39 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:39 +0700] "GET /ViewSeeker/hoangphong-8450-2 HTTP/1.1" 200 26612 http-bio-8800-exec-3 33
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:48 +0700] "GET /Get-JobPost/3 HTTP/1.1" 200 16216 http-bio-8800-exec-3 37
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:48 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-8 15
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:48 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-3 21
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:48 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2019:21:13:48 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:21:15:29 +0700] "GET /ViewSeeker/hoangphong-8450-2 HTTP/1.1" 200 26612 http-bio-8800-exec-10 35
0:0:0:0:0:0:0:1 - - [03/May/2019:21:18:19 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-1 667
0:0:0:0:0:0:0:1 - - [03/May/2019:21:18:33 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-3 17
0:0:0:0:0:0:0:1 - - [03/May/2019:21:18:34 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 336
0:0:0:0:0:0:0:1 - - [03/May/2019:21:18:34 +0700] "GET /ViewSeeker/hoangphong-6311-2 HTTP/1.1" 200 26612 http-bio-8800-exec-6 193
0:0:0:0:0:0:0:1 - - [03/May/2019:21:18:37 +0700] "GET /ViewSeekerHis/hoangphong-6311-2 HTTP/1.1" 200 8081 http-bio-8800-exec-7 1265
0:0:0:0:0:0:0:1 - - [03/May/2019:21:18:38 +0700] "GET /ViewSeeker/hoangphong-6311-2 HTTP/1.1" 200 26612 http-bio-8800-exec-8 36
0:0:0:0:0:0:0:1 - - [03/May/2019:21:19:05 +0700] "GET /ViewSeeker/hoangphong-6311-2 HTTP/1.1" 200 26668 http-bio-8800-exec-9 597
0:0:0:0:0:0:0:1 - - [03/May/2019:21:19:06 +0700] "GET /ViewSeeker/hoangphong-6311-2 HTTP/1.1" 200 26668 http-bio-8800-exec-9 32
0:0:0:0:0:0:0:1 - - [03/May/2019:21:19:07 +0700] "GET /ViewSeeker/hoangphong-6311-2 HTTP/1.1" 200 26668 http-bio-8800-exec-9 46
0:0:0:0:0:0:0:1 - - [03/May/2019:21:19:10 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-9 46
0:0:0:0:0:0:0:1 - - [03/May/2019:21:19:11 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2019:21:19:13 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-9 26
0:0:0:0:0:0:0:1 - - [03/May/2019:21:19:13 +0700] "GET /ShowViewRecruiter/phuongnambr-9867-1 HTTP/1.1" 200 20429 http-bio-8800-exec-9 37
0:0:0:0:0:0:0:1 - - [03/May/2019:21:19:17 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-9 32
0:0:0:0:0:0:0:1 - - [03/May/2019:21:19:34 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2019:21:19:43 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:19:43 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-9 58
0:0:0:0:0:0:0:1 - - [03/May/2019:21:20:38 +0700] "GET /Get-JobPost/4 HTTP/1.1" 200 16538 http-bio-8800-exec-9 43
0:0:0:0:0:0:0:1 - - [03/May/2019:21:20:38 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-9 43
0:0:0:0:0:0:0:1 - - [03/May/2019:21:20:38 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-7 21
0:0:0:0:0:0:0:1 - - [03/May/2019:21:20:38 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2019:21:20:38 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:20:47 +0700] "POST /ApplyJob HTTP/1.1" 302 - http-bio-8800-exec-9 132
0:0:0:0:0:0:0:1 - - [03/May/2019:21:20:47 +0700] "GET /?success=1 HTTP/1.1" 302 - http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:21:18 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:21:48 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 86
0:0:0:0:0:0:0:1 - - [03/May/2019:21:21:48 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 380
0:0:0:0:0:0:0:1 - - [03/May/2019:21:21:50 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 17
0:0:0:0:0:0:0:1 - - [03/May/2019:21:21:54 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 242
0:0:0:0:0:0:0:1 - - [03/May/2019:21:21:54 +0700] "GET /ShowViewRecruiter/phuongnambr-5517-1 HTTP/1.1" 200 20429 http-bio-8800-exec-6 60
0:0:0:0:0:0:0:1 - - [03/May/2019:21:21:55 +0700] "GET /getListCv/phuongnambr-5517-1 HTTP/1.1" 200 8408 http-bio-8800-exec-7 44
0:0:0:0:0:0:0:1 - - [03/May/2019:21:21:57 +0700] "GET /download/quataovuong@gmail.com/4 HTTP/1.1" 200 61 http-bio-8800-exec-8 15
0:0:0:0:0:0:0:1 - - [03/May/2019:21:24:19 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 139
0:0:0:0:0:0:0:1 - - [03/May/2019:21:24:20 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 712
0:0:0:0:0:0:0:1 - - [03/May/2019:21:24:21 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2019:21:24:23 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 308
0:0:0:0:0:0:0:1 - - [03/May/2019:21:24:23 +0700] "GET /ShowViewRecruiter/phuongnambr-5976-1 HTTP/1.1" 200 20429 http-bio-8800-exec-6 67
0:0:0:0:0:0:0:1 - - [03/May/2019:21:24:26 +0700] "GET /getListCv/phuongnambr-5976-1 HTTP/1.1" 200 8408 http-bio-8800-exec-7 47
0:0:0:0:0:0:0:1 - - [03/May/2019:21:24:27 +0700] "GET /download/quataovuong@gmail.com/4 HTTP/1.1" 200 61 http-bio-8800-exec-8 15
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:02 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:02 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-10 74
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:04 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:04 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-4 14
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:05 +0700] "GET /ShowViewRecruiter/phuongnambr-4049-1 HTTP/1.1" 200 20429 http-bio-8800-exec-4 22
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:06 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-7 31
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:07 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:08 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:08 +0700] "GET /ShowViewRecruiter/phuongnambr-5377-1 HTTP/1.1" 200 20429 http-bio-8800-exec-7 19
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:10 +0700] "GET /showProfile/phuongnambr-5377-1 HTTP/1.1" 200 14119 http-bio-8800-exec-7 45
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:10 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-7 18
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:10 +0700] "GET /resources/css/profile.css HTTP/1.1" 304 - http-bio-8800-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:10 +0700] "GET /resources/images/avatar.jpg HTTP/1.1" 304 - http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:10 +0700] "GET /showProfile/resources/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:13 +0700] "POST /Save-Profile/phuongnambr-5377-1 HTTP/1.1" 302 - http-bio-8800-exec-8 55
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:13 +0700] "GET /ShowViewRecruiter/phuongnambr-5377-1 HTTP/1.1" 200 20429 http-bio-8800-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:15 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-2 38
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:15 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:18 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-2 15
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:18 +0700] "GET /ViewSeeker/hoangphong-9044-2 HTTP/1.1" 200 26668 http-bio-8800-exec-2 138
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:20 +0700] "GET /ViewSeekerHis/hoangphong-9044-2 HTTP/1.1" 200 8081 http-bio-8800-exec-2 30
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:23 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:23 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-2 27
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:24 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:36 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2019:21:26:36 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:27:00 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2019:21:27:00 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:27:14 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-2 15
0:0:0:0:0:0:0:1 - - [03/May/2019:21:27:14 +0700] "GET /ViewSeeker/quataotron-6843-2 HTTP/1.1" 200 26668 http-bio-8800-exec-2 26
0:0:0:0:0:0:0:1 - - [03/May/2019:21:27:19 +0700] "GET /showProfile/quataotron-6843-2 HTTP/1.1" 200 13988 http-bio-8800-exec-2 15
0:0:0:0:0:0:0:1 - - [03/May/2019:21:27:19 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:27:19 +0700] "GET /showProfile/resources/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:27:22 +0700] "GET /showProfile/index.html HTTP/1.1" 500 4108 http-bio-8800-exec-9 14
0:0:0:0:0:0:0:1 - - [03/May/2019:21:29:29 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:29:29 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-6 75
0:0:0:0:0:0:0:1 - - [03/May/2019:21:29:30 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:29:33 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2019:21:29:33 +0700] "GET /ShowViewRecruiter/phuongnambr-4010-1 HTTP/1.1" 200 20429 http-bio-8800-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2019:21:29:37 +0700] "GET /Get-JobPost-Recruiter/3/phuongnambr-4010-1 HTTP/1.1" 200 13420 http-bio-8800-exec-3 1147
0:0:0:0:0:0:0:1 - - [03/May/2019:21:29:37 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:29:37 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:29:37 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:29:37 +0700] "GET /Get-JobPost-Recruiter/3/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:21:30:19 +0700] "GET /NewJob/phuongnambr-4010-1 HTTP/1.1" 200 15270 http-bio-8800-exec-4 134
0:0:0:0:0:0:0:1 - - [03/May/2019:21:30:19 +0700] "GET /NewJob/fonts/icomoon/style.css HTTP/1.1" 404 949 http-bio-8800-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:21:35:12 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:21:35:12 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-10 53
