0:0:0:0:0:0:0:1 - - [04/May/2019:13:01:03 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-1 853
0:0:0:0:0:0:0:1 - - [04/May/2019:13:01:04 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-3 14
0:0:0:0:0:0:0:1 - - [04/May/2019:13:01:06 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-4 395
0:0:0:0:0:0:0:1 - - [04/May/2019:13:01:07 +0700] "GET /ShowViewRecruiter/phuongnambr-5126-1 HTTP/1.1" 200 20480 http-bio-8800-exec-5 1593
0:0:0:0:0:0:0:1 - - [04/May/2019:13:02:28 +0700] "GET /ShowViewRecruiter/phuongnambr-5126-1 HTTP/1.1" 200 20540 http-bio-8800-exec-7 218
0:0:0:0:0:0:0:1 - - [04/May/2019:13:02:29 +0700] "GET /resources/css/notifi.css HTTP/1.1" 200 321 http-bio-8800-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2019:13:03:01 +0700] "GET /ShowViewRecruiter/phuongnambr-5126-1 HTTP/1.1" 200 20561 http-bio-8800-exec-10 220
0:0:0:0:0:0:0:1 - - [04/May/2019:13:03:01 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2019:13:03:39 +0700] "GET /ShowViewRecruiter/phuongnambr-5126-1 HTTP/1.1" 200 20658 http-bio-8800-exec-3 249
0:0:0:0:0:0:0:1 - - [04/May/2019:13:03:39 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-3 49
0:0:0:0:0:0:0:1 - - [04/May/2019:13:04:18 +0700] "GET /ShowViewRecruiter/phuongnambr-5126-1 HTTP/1.1" 200 20628 http-bio-8800-exec-6 208
0:0:0:0:0:0:0:1 - - [04/May/2019:13:04:18 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:04:32 +0700] "GET /ShowViewRecruiter/phuongnambr-5126-1 HTTP/1.1" 200 20589 http-bio-8800-exec-9 198
0:0:0:0:0:0:0:1 - - [04/May/2019:13:05:13 +0700] "GET /ShowViewRecruiter/phuongnambr-5126-1 HTTP/1.1" 200 20589 http-bio-8800-exec-4 24
0:0:0:0:0:0:0:1 - - [04/May/2019:13:05:13 +0700] "GET /resources/css/notifi.css HTTP/1.1" 200 306 http-bio-8800-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:33 +0700] "GET /ShowViewRecruiter/phuongnambr-5126-1 HTTP/1.1" 200 20589 http-bio-8800-exec-1 1913
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:33 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-3 19
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:37 +0700] "GET /getListCv/phuongnambr-5126-1 HTTP/1.1" 200 8408 http-bio-8800-exec-4 39
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:41 +0700] "GET /getListCv/phuongnambr-5126-1 HTTP/1.1" 200 8408 http-bio-8800-exec-5 23
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:43 +0700] "GET /sendNofiToJobSeeker/phuongnambr-39 HTTP/1.1" 302 - http-bio-8800-exec-7 62
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:43 +0700] "GET /getListCv/phuongnambr HTTP/1.1" 200 8169 http-bio-8800-exec-8 16
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:44 +0700] "GET /ShowViewRecruiter/phuongnambr HTTP/1.1" 500 4166 http-bio-8800-exec-9 19
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:24 +0700] "GET /ShowViewRecruiter/phuongnambr HTTP/1.1" 500 4166 http-bio-8800-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:28 +0700] "GET /ShowViewRecruiter/phuongnambr-5126-1 HTTP/1.1" 200 20589 http-bio-8800-exec-4 27
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:28 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:44 +0700] "GET /getListCv/phuongnambr-5126-1 HTTP/1.1" 200 8183 http-bio-8800-exec-4 19
0:0:0:0:0:0:0:1 - - [04/May/2019:13:11:07 +0700] "GET /getListCv/phuongnambr-5126-1 HTTP/1.1" 200 8408 http-bio-8800-exec-4 19
0:0:0:0:0:0:0:1 - - [04/May/2019:13:11:09 +0700] "GET /sendNofiToJobSeeker/phuongnambr-39 HTTP/1.1" 302 - http-bio-8800-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2019:13:11:09 +0700] "GET /getListCv/phuongnambr HTTP/1.1" 200 8169 http-bio-8800-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:29 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:29 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-5 291
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:31 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:32 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-9 81
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:32 +0700] "GET /ShowViewRecruiter/phuongnambr-1129-1 HTTP/1.1" 200 20589 http-bio-8800-exec-9 25
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:32 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:34 +0700] "GET /getListCv/phuongnambr-1129-1 HTTP/1.1" 200 8412 http-bio-8800-exec-9 255
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:35 +0700] "GET /sendNofiToJobSeeker/phuongnambr-1129-1 HTTP/1.1" 404 1063 http-bio-8800-exec-9 12
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:37 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 100
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:37 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 563
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:42 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:43 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 287
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:43 +0700] "GET /ShowViewRecruiter/phuongnambr-8776-1 HTTP/1.1" 200 20589 http-bio-8800-exec-6 89
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:43 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-7 12
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:46 +0700] "GET /getListCv/phuongnambr-8776-1 HTTP/1.1" 200 8412 http-bio-8800-exec-8 35
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:47 +0700] "GET /sendNofiToJobSeeker/phuongnambr-8776-1 HTTP/1.1" 404 1063 http-bio-8800-exec-9 33
0:0:0:0:0:0:0:1 - - [04/May/2019:13:17:06 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 78
0:0:0:0:0:0:0:1 - - [04/May/2019:13:17:06 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 571
0:0:0:0:0:0:0:1 - - [04/May/2019:13:17:08 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2019:13:17:09 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 222
0:0:0:0:0:0:0:1 - - [04/May/2019:13:17:09 +0700] "GET /ShowViewRecruiter/phuongnambr-8735-1 HTTP/1.1" 200 20589 http-bio-8800-exec-6 154
0:0:0:0:0:0:0:1 - - [04/May/2019:13:17:09 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-7 15
0:0:0:0:0:0:0:1 - - [04/May/2019:13:17:12 +0700] "GET /getListCv/phuongnambr-8735-1 HTTP/1.1" 200 8415 http-bio-8800-exec-8 1573
0:0:0:0:0:0:0:1 - - [04/May/2019:13:17:14 +0700] "GET /sendNofiToJobSeeker/phuongnambr-8735-1_39 HTTP/1.1" 302 - http-bio-8800-exec-9 43
0:0:0:0:0:0:0:1 - - [04/May/2019:13:17:14 +0700] "GET /getListCv/phuongnambr-8735-1 HTTP/1.1" 200 8183 http-bio-8800-exec-10 18
0:0:0:0:0:0:0:1 - - [04/May/2019:13:17:16 +0700] "GET /ShowViewRecruiter/phuongnambr-8735-1 HTTP/1.1" 200 20589 http-bio-8800-exec-10 24
0:0:0:0:0:0:0:1 - - [04/May/2019:13:17:18 +0700] "GET /getListCv/phuongnambr-8735-1 HTTP/1.1" 200 8183 http-bio-8800-exec-10 22
0:0:0:0:0:0:0:1 - - [04/May/2019:13:17:23 +0700] "GET /ShowViewRecruiter/phuongnambr-8735-1 HTTP/1.1" 200 20589 http-bio-8800-exec-10 22
0:0:0:0:0:0:0:1 - - [04/May/2019:13:19:59 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 185
0:0:0:0:0:0:0:1 - - [04/May/2019:13:20:00 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 918
0:0:0:0:0:0:0:1 - - [04/May/2019:13:20:01 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 17
0:0:0:0:0:0:0:1 - - [04/May/2019:13:20:03 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 561
0:0:0:0:0:0:0:1 - - [04/May/2019:13:20:04 +0700] "GET /ShowViewRecruiter/phuongnambr-4967-1 HTTP/1.1" 200 20707 http-bio-8800-exec-6 1500
0:0:0:0:0:0:0:1 - - [04/May/2019:13:20:04 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-7 14
0:0:0:0:0:0:0:1 - - [04/May/2019:13:20:16 +0700] "GET /ShowViewRecruiter/phuongnambr-4967-1 HTTP/1.1" 200 20706 http-bio-8800-exec-8 300
0:0:0:0:0:0:0:1 - - [04/May/2019:13:21:25 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2019:13:21:25 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:21:25 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:21:25 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:21:25 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:39 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 90
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:39 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 526
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:39 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-4 11
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:39 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-2 11
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:39 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:40 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:40 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:46 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:46 +0700] "GET /resources/vendor_login/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8800-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:46 +0700] "GET /resources/vendor_login/bootstrap/js/popper.js.map HTTP/1.1" 404 949 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:48 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-1 324
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:50 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:50 +0700] "GET /ShowViewRecruiter/phuongnambr-8780-1 HTTP/1.1" 200 20727 http-bio-8800-exec-2 1945
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:50 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:50 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:51 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:51 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:51 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:25:19 +0700] "GET /ShowViewRecruiter/phuongnambr-8780-1 HTTP/1.1" 200 20727 http-bio-8800-exec-1 29
0:0:0:0:0:0:0:1 - - [04/May/2019:13:25:19 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:25:19 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:25:19 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:25:19 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:25:19 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:23 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:23 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-8 45
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:23 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:23 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:23 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:23 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:23 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:24 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:24 +0700] "GET /resources/vendor_login/bootstrap/js/popper.js.map HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:25 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-9 13
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:26 +0700] "GET /ShowViewRecruiter/phuongnambr-6793-1 HTTP/1.1" 200 20718 http-bio-8800-exec-9 383
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:26 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:26 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:26 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:26 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:26 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:26 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2019:13:30:40 +0700] "GET /ShowViewRecruiter/phuongnambr-6793-1 HTTP/1.1" 200 19132 http-bio-8800-exec-1 1638
0:0:0:0:0:0:0:1 - - [04/May/2019:13:31:00 +0700] "GET /ShowViewRecruiter/phuongnambr-6793-1 HTTP/1.1" 200 19119 http-bio-8800-exec-3 288
0:0:0:0:0:0:0:1 - - [04/May/2019:13:31:01 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-5 14
0:0:0:0:0:0:0:1 - - [04/May/2019:13:31:34 +0700] "GET /ShowViewRecruiter/phuongnambr-6793-1 HTTP/1.1" 200 19119 http-bio-8800-exec-6 25
0:0:0:0:0:0:0:1 - - [04/May/2019:13:32:28 +0700] "GET /ShowViewRecruiter/phuongnambr-6793-1 HTTP/1.1" 200 19129 http-bio-8800-exec-8 223
0:0:0:0:0:0:0:1 - - [04/May/2019:13:33:09 +0700] "GET /ShowViewRecruiter/phuongnambr-6793-1 HTTP/1.1" 200 19133 http-bio-8800-exec-10 264
0:0:0:0:0:0:0:1 - - [04/May/2019:13:33:13 +0700] "GET /ShowViewRecruiter/phuongnambr-6793-1 HTTP/1.1" 200 19133 http-bio-8800-exec-2 22
0:0:0:0:0:0:0:1 - - [04/May/2019:13:33:41 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-2 158
0:0:0:0:0:0:0:1 - - [04/May/2019:13:33:42 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-2 60
0:0:0:0:0:0:0:1 - - [04/May/2019:13:33:43 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-2 84
0:0:0:0:0:0:0:1 - - [04/May/2019:13:33:43 +0700] "GET /ShowViewRecruiter/phuongnambr-8583-1 HTTP/1.1" 200 19150 http-bio-8800-exec-7 251
0:0:0:0:0:0:0:1 - - [04/May/2019:13:33:43 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:33:47 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:33:47 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:33:47 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:33:47 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:33:47 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:34:36 +0700] "GET /ShowViewRecruiter/phuongnambr-8583-1 HTTP/1.1" 200 19156 http-bio-8800-exec-8 194
0:0:0:0:0:0:0:1 - - [04/May/2019:13:34:36 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:34:36 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:34:37 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:34:37 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-1 10
0:0:0:0:0:0:0:1 - - [04/May/2019:13:34:37 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:34:53 +0700] "GET /ShowViewRecruiter/phuongnambr-8583-1 HTTP/1.1" 200 19160 http-bio-8800-exec-5 170
0:0:0:0:0:0:0:1 - - [04/May/2019:13:34:53 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:34:53 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:34:54 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:34:54 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:34:54 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:03 +0700] "GET /ShowViewRecruiter/phuongnambr-8583-1 HTTP/1.1" 200 19160 http-bio-8800-exec-7 169
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:03 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:03 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:04 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:04 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:04 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:20 +0700] "GET /getListCv/phuongnambr-8583-1 HTTP/1.1" 200 8415 http-bio-8800-exec-6 38
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:21 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:21 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:21 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:21 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:21 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:22 +0700] "GET /sendNofiToJobSeeker/phuongnambr-8583-1_39 HTTP/1.1" 302 - http-bio-8800-exec-6 38
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:22 +0700] "GET /getListCv/phuongnambr-8583-1 HTTP/1.1" 200 8183 http-bio-8800-exec-6 15
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:22 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:22 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:22 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:22 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:22 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:23 +0700] "GET /ShowViewRecruiter/phuongnambr-8583-1 HTTP/1.1" 200 19143 http-bio-8800-exec-6 173
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:23 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:23 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:25 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:25 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:25 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:35 +0700] "GET /ShowViewRecruiter/phuongnambr-8583-1 HTTP/1.1" 200 19144 http-bio-8800-exec-3 138
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:35 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:35 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:36 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:36 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:36 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:47 +0700] "GET /ShowViewRecruiter/phuongnambr-8583-1 HTTP/1.1" 200 19146 http-bio-8800-exec-5 160
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:47 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:47 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:48 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:48 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2019:13:35:48 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:36:12 +0700] "GET /ShowViewRecruiter/phuongnambr-8583-1 HTTP/1.1" 200 19169 http-bio-8800-exec-6 126
0:0:0:0:0:0:0:1 - - [04/May/2019:13:36:12 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:36:12 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:36:13 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:36:13 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:36:13 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:36:23 +0700] "GET /ShowViewRecruiter/phuongnambr-8583-1 HTTP/1.1" 200 19170 http-bio-8800-exec-7 170
0:0:0:0:0:0:0:1 - - [04/May/2019:13:36:23 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:36:23 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:36:24 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:36:24 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:36:24 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:37:03 +0700] "GET /ShowViewRecruiter/phuongnambr-8583-1 HTTP/1.1" 200 19153 http-bio-8800-exec-2 161
0:0:0:0:0:0:0:1 - - [04/May/2019:13:37:03 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:37:03 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:37:03 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:37:04 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:37:04 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:37:04 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:37:17 +0700] "GET /ShowViewRecruiter/phuongnambr-8583-1 HTTP/1.1" 200 19150 http-bio-8800-exec-4 171
0:0:0:0:0:0:0:1 - - [04/May/2019:13:37:18 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:37:18 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:37:19 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:37:19 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:37:19 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:41:01 +0700] "GET /ShowViewRecruiter/phuongnambr-8583-1 HTTP/1.1" 200 19150 http-bio-8800-exec-1 1324
0:0:0:0:0:0:0:1 - - [04/May/2019:13:41:01 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2019:13:41:01 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2019:13:41:01 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2019:13:41:02 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-5 12
0:0:0:0:0:0:0:1 - - [04/May/2019:13:41:02 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 17
0:0:0:0:0:0:0:1 - - [04/May/2019:13:41:02 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:09 +0700] "GET /ShowViewRecruiter/phuongnambr-8583-1 HTTP/1.1" 200 19148 http-bio-8800-exec-1 2443
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:09 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:09 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:11 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-4 15
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:11 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-5 14
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:11 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:14 +0700] "GET /showProfile/phuongnambr-8583-1 HTTP/1.1" 200 14119 http-bio-8800-exec-9 82
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:14 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:14 +0700] "GET /showProfile/resources/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:14 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:14 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:14 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:14 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:14 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:16 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:16 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:17 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:17 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 12
0:0:0:0:0:0:0:1 - - [04/May/2019:13:43:17 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:44:16 +0700] "GET /ShowViewRecruiter/phuongnambr-8583-1 HTTP/1.1" 200 19158 http-bio-8800-exec-10 277
0:0:0:0:0:0:0:1 - - [04/May/2019:13:44:16 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:44:16 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:44:17 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:44:17 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:44:17 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:44:31 +0700] "GET /ShowViewRecruiter/phuongnambr-8583-1 HTTP/1.1" 200 19158 http-bio-8800-exec-6 37
0:0:0:0:0:0:0:1 - - [04/May/2019:13:45:12 +0700] "GET /getListCv/phuongnambr-8583-1 HTTP/1.1" 200 8415 http-bio-8800-exec-6 35
0:0:0:0:0:0:0:1 - - [04/May/2019:13:45:15 +0700] "GET /download/quataovuong@gmail.com/4 HTTP/1.1" 200 61 http-bio-8800-exec-6 28
0:0:0:0:0:0:0:1 - - [04/May/2019:13:49:22 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 163
0:0:0:0:0:0:0:1 - - [04/May/2019:13:49:23 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 710
0:0:0:0:0:0:0:1 - - [04/May/2019:13:49:24 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 17
0:0:0:0:0:0:0:1 - - [04/May/2019:13:49:26 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 406
0:0:0:0:0:0:0:1 - - [04/May/2019:13:49:27 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-2 22
0:0:0:0:0:0:0:1 - - [04/May/2019:13:49:27 +0700] "GET /ShowViewRecruiter/phuongnambr-7797-1 HTTP/1.1" 200 19137 http-bio-8800-exec-6 1645
0:0:0:0:0:0:0:1 - - [04/May/2019:13:49:29 +0700] "GET /getListCv/phuongnambr-7797-1 HTTP/1.1" 200 8415 http-bio-8800-exec-8 38
0:0:0:0:0:0:0:1 - - [04/May/2019:13:49:30 +0700] "GET /download/quataovuong@gmail.com/4 HTTP/1.1" 200 - http-bio-8800-exec-9 31
0:0:0:0:0:0:0:1 - - [04/May/2019:13:50:31 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 153
0:0:0:0:0:0:0:1 - - [04/May/2019:13:50:31 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 648
0:0:0:0:0:0:0:1 - - [04/May/2019:13:50:33 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2019:13:50:34 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 341
0:0:0:0:0:0:0:1 - - [04/May/2019:13:50:34 +0700] "GET /ShowViewRecruiter/phuongnambr-8492-1 HTTP/1.1" 200 19137 http-bio-8800-exec-6 106
0:0:0:0:0:0:0:1 - - [04/May/2019:13:50:36 +0700] "GET /getListCv/phuongnambr-8492-1 HTTP/1.1" 200 8415 http-bio-8800-exec-7 47
0:0:0:0:0:0:0:1 - - [04/May/2019:13:50:37 +0700] "GET /download/quataovuong@gmail.com/4 HTTP/1.1" 200 - http-bio-8800-exec-8 24
0:0:0:0:0:0:0:1 - - [04/May/2019:13:52:41 +0700] "GET /getListCv/phuongnambr-8492-1 HTTP/1.1" 200 8415 http-bio-8800-exec-1 774
0:0:0:0:0:0:0:1 - - [04/May/2019:13:52:42 +0700] "GET /download/quataovuong@gmail.com/4 HTTP/1.1" 200 - http-bio-8800-exec-3 35
0:0:0:0:0:0:0:1 - - [04/May/2019:13:53:35 +0700] "GET /getListCv/phuongnambr-8492-1 HTTP/1.1" 200 8415 http-bio-8800-exec-1 1212
0:0:0:0:0:0:0:1 - - [04/May/2019:13:53:53 +0700] "GET /getListCv/phuongnambr-8492-1 HTTP/1.1" 200 8550 http-bio-8800-exec-3 26
0:0:0:0:0:0:0:1 - - [04/May/2019:13:53:55 +0700] "GET /download/NguyenHoangPhong@gmail.com/3 HTTP/1.1" 200 - http-bio-8800-exec-5 39
0:0:0:0:0:0:0:1 - - [04/May/2019:13:55:46 +0700] "GET /download/NguyenHoangPhong@gmail.com/3 HTTP/1.1" 200 - http-bio-8800-exec-1 135
0:0:0:0:0:0:0:1 - - [04/May/2019:13:57:07 +0700] "GET /getListCv/phuongnambr-8492-1 HTTP/1.1" 200 8550 http-bio-8800-exec-1 1158
0:0:0:0:0:0:0:1 - - [04/May/2019:13:57:08 +0700] "GET /download/NguyenHoangPhong@gmail.com/3 HTTP/1.1" 200 61 http-bio-8800-exec-3 19
0:0:0:0:0:0:0:1 - - [04/May/2019:14:10:56 +0700] "GET /getListCv/phuongnambr-8492-1 HTTP/1.1" 200 8550 http-bio-8800-exec-1 553
0:0:0:0:0:0:0:1 - - [04/May/2019:14:10:57 +0700] "GET /download/NguyenHoangPhong@gmail.com/3 HTTP/1.1" 200 - http-bio-8800-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2019:14:12:27 +0700] "GET /getListCv/phuongnambr-8492-1 HTTP/1.1" 200 8550 http-bio-8800-exec-1 738
0:0:0:0:0:0:0:1 - - [04/May/2019:14:12:28 +0700] "GET /download/NguyenHoangPhong@gmail.com/3 HTTP/1.1" 200 - http-bio-8800-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2019:14:13:23 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 98
0:0:0:0:0:0:0:1 - - [04/May/2019:14:13:24 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 708
0:0:0:0:0:0:0:1 - - [04/May/2019:14:13:25 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2019:14:13:26 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 314
0:0:0:0:0:0:0:1 - - [04/May/2019:14:13:26 +0700] "GET /ShowViewRecruiter/phuongnambr-7278-1 HTTP/1.1" 200 19137 http-bio-8800-exec-6 96
0:0:0:0:0:0:0:1 - - [04/May/2019:14:13:26 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-7 15
0:0:0:0:0:0:0:1 - - [04/May/2019:14:13:28 +0700] "GET /getListCv/phuongnambr-7278-1 HTTP/1.1" 200 8550 http-bio-8800-exec-8 37
0:0:0:0:0:0:0:1 - - [04/May/2019:14:13:30 +0700] "GET /download/NguyenHoangPhong@gmail.com/3 HTTP/1.1" 200 550252 http-bio-8800-exec-9 50
0:0:0:0:0:0:0:1 - - [04/May/2019:14:13:41 +0700] "GET /sendNofiToJobSeeker/phuongnambr-7278-1_36 HTTP/1.1" 302 - http-bio-8800-exec-10 61
0:0:0:0:0:0:0:1 - - [04/May/2019:14:13:41 +0700] "GET /getListCv/phuongnambr-7278-1 HTTP/1.1" 200 8415 http-bio-8800-exec-10 42
0:0:0:0:0:0:0:1 - - [04/May/2019:14:13:43 +0700] "GET /ShowViewRecruiter/phuongnambr-7278-1 HTTP/1.1" 200 19137 http-bio-8800-exec-4 25
0:0:0:0:0:0:0:1 - - [04/May/2019:14:15:00 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-6 29
0:0:0:0:0:0:0:1 - - [04/May/2019:14:15:01 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2019:14:15:02 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-6 12
0:0:0:0:0:0:0:1 - - [04/May/2019:14:15:02 +0700] "GET /ShowViewRecruiter/phuongnambr-1147-1 HTTP/1.1" 200 19137 http-bio-8800-exec-6 19
0:0:0:0:0:0:0:1 - - [04/May/2019:14:15:03 +0700] "GET /getListCv/phuongnambr-1147-1 HTTP/1.1" 200 8415 http-bio-8800-exec-6 22
0:0:0:0:0:0:0:1 - - [04/May/2019:14:15:05 +0700] "GET /download/quataovuong@gmail.com/4 HTTP/1.1" 200 550252 http-bio-8800-exec-6 20
0:0:0:0:0:0:0:1 - - [04/May/2019:14:15:10 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-6 42
0:0:0:0:0:0:0:1 - - [04/May/2019:14:15:11 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:15:12 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2019:14:15:12 +0700] "GET /ShowViewRecruiter/phuongnambr-5330-1 HTTP/1.1" 200 19137 http-bio-8800-exec-9 25
0:0:0:0:0:0:0:1 - - [04/May/2019:14:16:26 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:16:26 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 34
0:0:0:0:0:0:0:1 - - [04/May/2019:14:16:40 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 1912
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:11 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 585
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /Home?offset=20 HTTP/1.1" 200 20230 http-bio-8800-exec-2 45
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/fonts/icomoon/style.css HTTP/1.1" 304 - http-bio-8800-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8800-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 - http-bio-8800-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8800-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8800-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/css/owl.theme.default.min.css HTTP/1.1" 304 - http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/css/bootstrap-datepicker.css HTTP/1.1" 304 - http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/css/fl-bigmug-line.css HTTP/1.1" 304 - http-bio-8800-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/fonts/flaticon/font/flaticon.css HTTP/1.1" 304 - http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/css/aos.css HTTP/1.1" 304 - http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8800-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/js/jquery-migrate-3.0.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8800-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8800-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/js/popper.min.js HTTP/1.1" 304 - http-bio-8800-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/js/jquery.stellar.min.js HTTP/1.1" 304 - http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8800-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/js/jquery.countdown.min.js HTTP/1.1" 304 - http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/js/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8800-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/js/aos.js HTTP/1.1" 304 - http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/uploaded-images/abc.png HTTP/1.1" 304 - http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/uploaded-images/10745268.png HTTP/1.1" 404 949 http-bio-8800-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/images/hero_1.jpg HTTP/1.1" 304 - http-bio-8800-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/fonts/icomoon/fonts/icomoon.ttf?10si43 HTTP/1.1" 304 - http-bio-8800-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:44 +0700] "GET /resources/fonts/bigmug-line/fl-bigmug-line.woff HTTP/1.1" 304 - http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:01 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:01 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-7 30
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:34 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/vendor_login/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8800-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8800-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 304 - http-bio-8800-exec-8 17
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/vendor_login/css-hamburgers/hamburgers.min.css HTTP/1.1" 304 - http-bio-8800-exec-9 13
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/vendor_login/animate/animate.css HTTP/1.1" 304 - http-bio-8800-exec-3 17
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/vendor_login/select2/select2.min.css HTTP/1.1" 304 - http-bio-8800-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/vendor_login/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8800-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/vendor_login/animsition/css/animsition.min.css HTTP/1.1" 304 - http-bio-8800-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/css/main_login.css HTTP/1.1" 304 - http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/vendor_login/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/vendor_login/bootstrap/js/popper.js HTTP/1.1" 304 - http-bio-8800-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/vendor_login/animsition/js/animsition.min.js HTTP/1.1" 304 - http-bio-8800-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/css/util.css HTTP/1.1" 304 - http-bio-8800-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/vendor_login/select2/select2.min.js HTTP/1.1" 304 - http-bio-8800-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/vendor_login/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8800-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/js/main_login.js HTTP/1.1" 304 - http-bio-8800-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/vendor_login/countdowntime/countdowntime.js HTTP/1.1" 304 - http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/vendor_login/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/vendor_login/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/images/bg-01.jpg HTTP/1.1" 304 - http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 304 - http-bio-8800-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:35 +0700] "GET /resources/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 304 - http-bio-8800-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:45 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-2 161
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:45 +0700] "GET /resources/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8800-exec-3 14
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:49 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:49 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 44
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:51 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:56 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-2 15
0:0:0:0:0:0:0:1 - - [04/May/2019:14:18:56 +0700] "GET /ShowViewRecruiter/phuongnambr-2747-1 HTTP/1.1" 200 19137 http-bio-8800-exec-4 23
0:0:0:0:0:0:0:1 - - [04/May/2019:14:19:50 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:20:24 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-1 1059
0:0:0:0:0:0:0:1 - - [04/May/2019:14:20:31 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-3 1408
0:0:0:0:0:0:0:1 - - [04/May/2019:14:20:33 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 346
0:0:0:0:0:0:0:1 - - [04/May/2019:14:20:33 +0700] "GET /ShowViewRecruiter/phuongnambr-6643-1 HTTP/1.1" 200 19137 http-bio-8800-exec-6 85
0:0:0:0:0:0:0:1 - - [04/May/2019:14:20:33 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2019:14:20:41 +0700] "GET /Get-JobPost-Recruiter/3/phuongnambr-6643-1 HTTP/1.1" 200 13420 http-bio-8800-exec-8 36
0:0:0:0:0:0:0:1 - - [04/May/2019:14:20:41 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-10 24
0:0:0:0:0:0:0:1 - - [04/May/2019:14:20:41 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2019:14:20:41 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:20:41 +0700] "GET /Get-JobPost-Recruiter/3/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:21:36 +0700] "GET /Get-JobPost-Recruiter/3/phuongnambr-6643-1 HTTP/1.1" 200 13420 http-bio-8800-exec-3 21
0:0:0:0:0:0:0:1 - - [04/May/2019:14:21:36 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:21:36 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:21:36 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-3 29
0:0:0:0:0:0:0:1 - - [04/May/2019:14:21:36 +0700] "GET /Get-JobPost-Recruiter/3/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:22:10 +0700] "GET /getListCv/phuongnambr-6643-1 HTTP/1.1" 200 8415 http-bio-8800-exec-3 52
0:0:0:0:0:0:0:1 - - [04/May/2019:14:22:10 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2019:14:22:43 +0700] "GET /ShowViewRecruiter/phuongnambr-6643-1 HTTP/1.1" 200 19137 http-bio-8800-exec-3 29
0:0:0:0:0:0:0:1 - - [04/May/2019:14:22:51 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-4 29
0:0:0:0:0:0:0:1 - - [04/May/2019:14:22:52 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:22:53 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-4 12
0:0:0:0:0:0:0:1 - - [04/May/2019:14:22:53 +0700] "GET /ShowViewRecruiter/phuongnambr-7790-1 HTTP/1.1" 200 19137 http-bio-8800-exec-4 23
0:0:0:0:0:0:0:1 - - [04/May/2019:14:22:57 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-4 35
0:0:0:0:0:0:0:1 - - [04/May/2019:14:22:58 +0700] "GET /ShowViewRecruiter/phuongnambr-7790-1 HTTP/1.1" 200 19137 http-bio-8800-exec-4 45
0:0:0:0:0:0:0:1 - - [04/May/2019:14:23:02 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:23:03 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-4 15
0:0:0:0:0:0:0:1 - - [04/May/2019:14:23:03 +0700] "GET /ShowViewRecruiter/phuongnambr-3512-1 HTTP/1.1" 200 19137 http-bio-8800-exec-4 26
0:0:0:0:0:0:0:1 - - [04/May/2019:14:23:06 +0700] "GET /ShowViewRecruiter/phuongnambr-7790-1 HTTP/1.1" 200 19137 http-bio-8800-exec-4 28
0:0:0:0:0:0:0:1 - - [04/May/2019:14:23:10 +0700] "GET /ShowViewRecruiter/phuongnambr-7790-1 HTTP/1.1" 200 19137 http-bio-8800-exec-4 32
0:0:0:0:0:0:0:1 - - [04/May/2019:14:23:14 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-5 28
0:0:0:0:0:0:0:1 - - [04/May/2019:14:23:18 +0700] "GET /ShowViewRecruiter/phuongnambr-7790-1 HTTP/1.1" 200 19137 http-bio-8800-exec-5 21
0:0:0:0:0:0:0:1 - - [04/May/2019:14:23:20 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-5 34
0:0:0:0:0:0:0:1 - - [04/May/2019:14:39:11 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2019:14:39:12 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-1 14
0:0:0:0:0:0:0:1 - - [04/May/2019:14:39:12 +0700] "GET /ShowViewRecruiter/phuongnambr-6978-1 HTTP/1.1" 200 19137 http-bio-8800-exec-1 28
0:0:0:0:0:0:0:1 - - [04/May/2019:14:39:12 +0700] "GET /resources/css/notifi.css HTTP/1.1" 304 - http-bio-8800-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:39:21 +0700] "GET /Get-JobPost-Recruiter/3/phuongnambr-6978-1 HTTP/1.1" 200 13420 http-bio-8800-exec-1 11
0:0:0:0:0:0:0:1 - - [04/May/2019:14:39:21 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:39:21 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:39:21 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:39:21 +0700] "GET /resources/css/style_detail.css HTTP/1.1" 304 - http-bio-8800-exec-3 16
0:0:0:0:0:0:0:1 - - [04/May/2019:14:39:21 +0700] "GET /Get-JobPost-Recruiter/3/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:39:30 +0700] "GET /ShowViewRecruiter/phuongnambr-6978-1 HTTP/1.1" 200 19137 http-bio-8800-exec-3 21
0:0:0:0:0:0:0:1 - - [04/May/2019:14:40:52 +0700] "GET /showProfile/phuongnambr-6978-1 HTTP/1.1" 200 14119 http-bio-8800-exec-2 40
0:0:0:0:0:0:0:1 - - [04/May/2019:14:40:52 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-2 18
0:0:0:0:0:0:0:1 - - [04/May/2019:14:40:52 +0700] "GET /showProfile/resources/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:40:54 +0700] "POST /Save-Profile/phuongnambr-6978-1 HTTP/1.1" 302 - http-bio-8800-exec-8 43
0:0:0:0:0:0:0:1 - - [04/May/2019:14:40:54 +0700] "GET /ShowViewRecruiter/phuongnambr-6978-1 HTTP/1.1" 200 19137 http-bio-8800-exec-8 14
0:0:0:0:0:0:0:1 - - [04/May/2019:14:40:56 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-6 33
0:0:0:0:0:0:0:1 - - [04/May/2019:14:40:57 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:41:01 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-6 12
0:0:0:0:0:0:0:1 - - [04/May/2019:14:41:01 +0700] "GET /ViewSeeker/quataotron-8573-2 HTTP/1.1" 200 26668 http-bio-8800-exec-3 112
0:0:0:0:0:0:0:1 - - [04/May/2019:14:41:02 +0700] "GET /showProfile/quataotron-8573-2 HTTP/1.1" 200 13988 http-bio-8800-exec-3 34
0:0:0:0:0:0:0:1 - - [04/May/2019:14:41:02 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:41:02 +0700] "GET /showProfile/resources/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:06 +0700] "POST /Save-Profile/quataotron-8573-2 HTTP/1.1" 302 - http-bio-8800-exec-8 15
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:06 +0700] "GET /ViewSeeker/quataotron-8573-2 HTTP/1.1" 200 26668 http-bio-8800-exec-8 31
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:10 +0700] "GET /showProfile/quataotron-8573-2 HTTP/1.1" 200 14118 http-bio-8800-exec-8 13
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:10 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:10 +0700] "GET /showProfile/resources/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:12 +0700] "POST /Save-Profile/quataotron-8573-2 HTTP/1.1" 302 - http-bio-8800-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:12 +0700] "GET /ViewSeeker/quataotron-8573-2 HTTP/1.1" 200 26668 http-bio-8800-exec-8 28
0:0:0:0:0:0:0:1 - - [04/May/2019:15:20:35 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 125
0:0:0:0:0:0:0:1 - - [04/May/2019:15:20:36 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 674
0:0:0:0:0:0:0:1 - - [04/May/2019:15:20:37 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 24
0:0:0:0:0:0:0:1 - - [04/May/2019:15:21:06 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-5 1229
0:0:0:0:0:0:0:1 - - [04/May/2019:15:21:06 +0700] "GET /resources/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8800-exec-7 32
0:0:0:0:0:0:0:1 - - [04/May/2019:15:21:08 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-8 234
0:0:0:0:0:0:0:1 - - [04/May/2019:15:21:08 +0700] "GET /ViewSeeker/quataotron-3876-2 HTTP/1.1" 200 26668 http-bio-8800-exec-9 103
0:0:0:0:0:0:0:1 - - [04/May/2019:15:21:11 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-10 30
0:0:0:0:0:0:0:1 - - [04/May/2019:15:21:12 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:15:21:14 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:21:14 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-10 46
0:0:0:0:0:0:0:1 - - [04/May/2019:15:21:17 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:15:21:18 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-10 38
0:0:0:0:0:0:0:1 - - [04/May/2019:15:21:18 +0700] "GET /ViewSeeker/quataotron-9310-2 HTTP/1.1" 200 26668 http-bio-8800-exec-8 29
0:0:0:0:0:0:0:1 - - [04/May/2019:15:21:19 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-8 33
0:0:0:0:0:0:0:1 - - [04/May/2019:15:21:20 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:15:21:21 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:21:22 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-8 82
0:0:0:0:0:0:0:1 - - [04/May/2019:16:16:43 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 92
0:0:0:0:0:0:0:1 - - [04/May/2019:16:16:50 +0700] "GET /Home HTTP/1.1" 200 26704 http-bio-8800-exec-3 6779
0:0:0:0:0:0:0:1 - - [04/May/2019:16:17:05 +0700] "GET /Home?offset=40 HTTP/1.1" 200 16887 http-bio-8800-exec-4 5603
0:0:0:0:0:0:0:1 - - [04/May/2019:16:17:05 +0700] "GET /resources/uploaded-images/IDMVIETNAM.png HTTP/1.1" 404 949 http-bio-8800-exec-6 15
0:0:0:0:0:0:0:1 - - [04/May/2019:16:17:05 +0700] "GET /resources/uploaded-images/CONGTYTNHHCONGNGHEVATRUYENTHONG365%C4%90EP.png HTTP/1.1" 404 949 http-bio-8800-exec-5 14
0:0:0:0:0:0:0:1 - - [04/May/2019:16:17:29 +0700] "GET /Home?offset=30 HTTP/1.1" 200 26573 http-bio-8800-exec-9 9517
0:0:0:0:0:0:0:1 - - [04/May/2019:16:17:29 +0700] "GET /resources/uploaded-images/KLIPELECTRIC.png HTTP/1.1" 404 949 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:16:17:29 +0700] "GET /resources/uploaded-images/CONGTYTNHHXAYDUNGDANDUNGVACONGNGHIEPNAMVIET.png HTTP/1.1" 404 949 http-bio-8800-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:16:17:29 +0700] "GET /resources/uploaded-images/CONGTYCOPHANPEOPLEONE.png HTTP/1.1" 404 949 http-bio-8800-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2019:16:17:29 +0700] "GET /resources/uploaded-images/CONGTYTNHHMTVYST.png HTTP/1.1" 404 949 http-bio-8800-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:16:17:29 +0700] "GET /resources/uploaded-images/10745268.png HTTP/1.1" 404 949 http-bio-8800-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:16:17:29 +0700] "GET /resources/uploaded-images/CONGTYTNHHTUVANTHUONGMAIVADICHVUKHOAHOCKYTHUATTRANSMED.png HTTP/1.1" 404 949 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:16:17:29 +0700] "GET /resources/uploaded-images/CAPGEMINIVIETNAM.png HTTP/1.1" 404 949 http-bio-8800-exec-3 20
0:0:0:0:0:0:0:1 - - [04/May/2019:16:17:29 +0700] "GET /resources/uploaded-images/TDTINNOVATIVESOLUTIONSJSC.png HTTP/1.1" 404 949 http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:16:17:29 +0700] "GET /resources/uploaded-images/VIETNAMWORKS.png HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:16:17:29 +0700] "GET /resources/uploaded-images/AMERICANEYECENTER.png HTTP/1.1" 404 949 http-bio-8800-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:16:21:51 +0700] "GET /Home?offset=30 HTTP/1.1" 200 26573 http-bio-8800-exec-7 4310
0:0:0:0:0:0:0:1 - - [04/May/2019:16:21:51 +0700] "GET /resources/uploaded-images/CONGTYCOPHANPEOPLEONE.png HTTP/1.1" 404 949 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:16:21:51 +0700] "GET /resources/uploaded-images/KLIPELECTRIC.png HTTP/1.1" 404 949 http-bio-8800-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2019:16:21:51 +0700] "GET /resources/uploaded-images/10745268.png HTTP/1.1" 404 949 http-bio-8800-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:16:21:51 +0700] "GET /resources/uploaded-images/CONGTYTNHHMTVYST.png HTTP/1.1" 404 949 http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:16:21:51 +0700] "GET /resources/uploaded-images/CAPGEMINIVIETNAM.png HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:16:21:51 +0700] "GET /resources/uploaded-images/CONGTYTNHHTUVANTHUONGMAIVADICHVUKHOAHOCKYTHUATTRANSMED.png HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:16:21:51 +0700] "GET /resources/uploaded-images/AMERICANEYECENTER.png HTTP/1.1" 404 949 http-bio-8800-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2019:16:21:51 +0700] "GET /resources/uploaded-images/CONGTYTNHHXAYDUNGDANDUNGVACONGNGHIEPNAMVIET.png HTTP/1.1" 404 949 http-bio-8800-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2019:16:21:51 +0700] "GET /resources/uploaded-images/VIETNAMWORKS.png HTTP/1.1" 404 949 http-bio-8800-exec-1 26
0:0:0:0:0:0:0:1 - - [04/May/2019:16:21:51 +0700] "GET /resources/uploaded-images/TDTINNOVATIVESOLUTIONSJSC.png HTTP/1.1" 404 949 http-bio-8800-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2019:16:22:03 +0700] "GET /Home?offset=20 HTTP/1.1" 200 26723 http-bio-8800-exec-5 9713
0:0:0:0:0:0:0:1 - - [04/May/2019:16:22:03 +0700] "GET /resources/uploaded-images/KIDTOPI-DAYTIENGANHONLINE1-1VOITHAYMY.png HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:16:22:03 +0700] "GET /resources/uploaded-images/CONGTYTNHHYUMEGLOBAL.png HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:16:22:03 +0700] "GET /resources/uploaded-images/CONGTYTNHHMTVCONGNGHEETRON.png HTTP/1.1" 404 949 http-bio-8800-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:16:22:03 +0700] "GET /resources/uploaded-images/NhanVienNganQuyNGANHANGTMCPNGOAITHUONGVIETNAM-VIETCOMBANK.png HTTP/1.1" 404 949 http-bio-8800-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:16:22:03 +0700] "GET /resources/uploaded-images/USOLVIETNAMCO.,LTD.png HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:16:22:03 +0700] "GET /resources/uploaded-images/GameLoft.png HTTP/1.1" 404 949 http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:16:22:03 +0700] "GET /resources/uploaded-images/LOTTEDATACOMMUNICATIONCOMPANYLIMITEDVIETNAM.png HTTP/1.1" 404 949 http-bio-8800-exec-3 2
