0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:32 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:32 +0700] "GET /Home HTTP/1.1" 200 15918 http-bio-8800-exec-3 319
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/css/magnific-popup.css;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 6950 http-bio-8800-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/css/owl.carousel.min.css;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 2936 http-bio-8800-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/css/owl.theme.default.min.css;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 965 http-bio-8800-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/css/jquery-ui.css;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 21738 http-bio-8800-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/fonts/icomoon/style.css;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 79820 http-bio-8800-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/css/aos.css;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 25983 http-bio-8800-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/fonts/flaticon/font/flaticon.css;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 1308 http-bio-8800-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/css/fl-bigmug-line.css;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 13063 http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/css/animate.css;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 77749 http-bio-8800-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/css/bootstrap-datepicker.css;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 17144 http-bio-8800-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/css/style.css;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 44369 http-bio-8800-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/js/jquery-ui.js;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 45799 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/js/jquery-3.3.1.min.js;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 86926 http-bio-8800-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/js/jquery-migrate-3.0.1.min.js;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 11421 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/js/popper.min.js;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 20336 http-bio-8800-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/uploaded-images/DATAMARTVIETNAM.png;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 3545 http-bio-8800-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/js/bootstrap.min.js;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 51039 http-bio-8800-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/js/owl.carousel.min.js;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 42766 http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/js/jquery.stellar.min.js;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 12597 http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/js/jquery.countdown.min.js;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 5339 http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/js/jquery.magnific-popup.min.js;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 20216 http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/css/bootstrap.min.css;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 159852 http-bio-8800-exec-2 67
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/js/aos.js;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 14244 http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/js/main.js;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 8200 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js;jsessionid=020B8EC3785D4BD6404A33D801126D2E?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/js/bootstrap-datepicker.min.js;jsessionid=020B8EC3785D4BD6404A33D801126D2E HTTP/1.1" 200 34172 http-bio-8800-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/images/hero_1.jpg HTTP/1.1" 304 - http-bio-8800-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/fonts/icomoon/fonts/icomoon.ttf?10si43 HTTP/1.1" 304 - http-bio-8800-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/fonts/bigmug-line/fl-bigmug-line.woff HTTP/1.1" 304 - http-bio-8800-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js;jsessionid=020B8EC3785D4BD6404A33D801126D2E?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:33 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 15504 http-bio-8800-exec-4 66
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8800-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 - http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/css/owl.theme.default.min.css HTTP/1.1" 304 - http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/css/bootstrap-datepicker.css HTTP/1.1" 304 - http-bio-8800-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/fonts/flaticon/font/flaticon.css HTTP/1.1" 304 - http-bio-8800-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8800-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/css/aos.css HTTP/1.1" 304 - http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/css/fl-bigmug-line.css HTTP/1.1" 304 - http-bio-8800-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/css/style_detail.css HTTP/1.1" 304 - http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/js/jquery-migrate-3.0.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/js/popper.min.js HTTP/1.1" 304 - http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/js/jquery.countdown.min.js HTTP/1.1" 304 - http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/js/jquery.stellar.min.js HTTP/1.1" 304 - http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/js/aos.js HTTP/1.1" 304 - http-bio-8800-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/js/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8800-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8800-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:25:36 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:27:35 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 112
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:27:36 +0700] "GET /resources/uploaded-images/DATAMARTVIETNAM.png HTTP/1.1" 304 - http-bio-8800-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:27:36 +0700] "GET /Home HTTP/1.1" 200 14730 http-bio-8800-exec-3 523
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:27:36 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:27:36 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:27:36 +0700] "GET /resources/fonts/icomoon/style.css HTTP/1.1" 200 79820 http-bio-8800-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:27:36 +0700] "GET /resources/fonts/icomoon/style.css HTTP/1.1" 304 - http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:27:36 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:27:41 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 15504 http-bio-8800-exec-8 67
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:27:41 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:27:41 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:27:41 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:27:41 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:28:59 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 15504 http-bio-8800-exec-1 367
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:28:59 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:28:59 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:28:59 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:28:59 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:30:59 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:31:00 +0700] "GET /Home HTTP/1.1" 200 14730 http-bio-8800-exec-3 343
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:31:00 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:31:00 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:31:05 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:31:05 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 16771 http-bio-8800-exec-6 1226
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:31:05 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:31:05 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:31:05 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:34:33 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:34:33 +0700] "GET /Home HTTP/1.1" 200 14730 http-bio-8800-exec-4 71
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:34:33 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:34:34 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:35:56 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 16780 http-bio-8800-exec-3 318
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:35:56 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:35:56 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:35:56 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:35:56 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:36:33 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 16785 http-bio-8800-exec-8 253
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:36:33 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:36:33 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:36:34 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:36:34 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:46:12 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 16849 http-bio-8800-exec-4 354
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:46:12 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:46:12 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:46:12 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:46:12 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:46:36 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 16853 http-bio-8800-exec-2 187
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:46:36 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:46:36 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:46:36 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:46:36 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:46:52 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 16834 http-bio-8800-exec-6 194
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:46:52 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:46:52 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:46:52 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:46:52 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:47:58 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 15614 http-bio-8800-exec-1 171
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:47:58 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:47:58 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:47:58 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:47:58 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:13 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 15616 http-bio-8800-exec-6 180
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:13 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:13 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:13 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:13 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:20 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 16853 http-bio-8800-exec-9 172
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:20 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:20 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:20 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:20 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:30 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 16853 http-bio-8800-exec-5 174
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:30 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:30 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:30 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:30 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:37 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 16854 http-bio-8800-exec-9 157
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:37 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:37 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:37 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:37 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:44 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 16853 http-bio-8800-exec-7 157
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:44 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:44 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:44 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:44 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:49:27 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:49:27 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:49:27 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 16888 http-bio-8800-exec-8 189
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:49:27 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:49:27 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:50:21 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 13995 http-bio-8800-exec-2 169
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:50:21 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:50:21 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:50:21 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:50:21 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:50:39 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 13997 http-bio-8800-exec-8 130
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:50:39 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:50:39 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:50:39 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:50:39 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:44 +0700] "GET /Get-JobPost/index.html HTTP/1.1" 400 968 http-bio-8800-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:48 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:49 +0700] "GET /Home HTTP/1.1" 200 14730 http-bio-8800-exec-4 189
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:49 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:49 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/vendor_login/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8800-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/vendor_login/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19680 http-bio-8800-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/vendor_login/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8800-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/vendor_login/animsition/css/animsition.min.css HTTP/1.1" 200 27478 http-bio-8800-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/vendor_login/animate/animate.css HTTP/1.1" 200 23848 http-bio-8800-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8800-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/vendor_login/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 304 - http-bio-8800-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/css/main_login.css HTTP/1.1" 200 9593 http-bio-8800-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/vendor_login/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/css/util.css HTTP/1.1" 304 - http-bio-8800-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/vendor_login/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8800-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/vendor_login/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8800-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/vendor_login/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8800-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/vendor_login/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/vendor_login/countdowntime/countdowntime.js HTTP/1.1" 200 1296 http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/js/main_login.js HTTP/1.1" 200 1739 http-bio-8800-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/vendor_login/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8800-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/vendor_login/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8800-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/images/bg-01.jpg HTTP/1.1" 304 - http-bio-8800-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8800-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 304 - http-bio-8800-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:57:54 +0700] "GET /resources/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 304 - http-bio-8800-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:01 +0700] "GET /NewJob HTTP/1.1" 200 12300 http-bio-8800-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:01 +0700] "GET /fonts/icomoon/style.css HTTP/1.1" 404 949 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:01 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:07 +0700] "GET /NewJob HTTP/1.1" 200 12300 http-bio-8800-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:07 +0700] "GET /fonts/icomoon/style.css HTTP/1.1" 404 949 http-bio-8800-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:02:12 +0700] "GET /Home HTTP/1.1" 200 14751 http-bio-8800-exec-1 385
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:02:12 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:02:12 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:03:42 +0700] "GET /Get-JobPost/45 HTTP/1.1" 200 13997 http-bio-8800-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:03:42 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:03:42 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:03:42 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:03:42 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:04:40 +0700] "GET /Get-JobPost/index.html HTTP/1.1" 400 968 http-bio-8800-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:04:42 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:04:42 +0700] "GET /Home HTTP/1.1" 200 14751 http-bio-8800-exec-8 70
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:04:42 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:04:42 +0700] "GET /resources/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete HTTP/1.1" 404 949 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:04:55 +0700] "GET /job-single.html HTTP/1.1" 404 949 http-bio-8800-exec-8 3
