0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:49 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 644
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8800-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/css/owl.theme.default.min.css HTTP/1.1" 304 - http-bio-8800-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8800-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 - http-bio-8800-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/fonts/icomoon/style.css HTTP/1.1" 304 - http-bio-8800-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8800-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/css/bootstrap-datepicker.css HTTP/1.1" 304 - http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8800-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/css/fl-bigmug-line.css HTTP/1.1" 304 - http-bio-8800-exec-13 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/fonts/flaticon/font/flaticon.css HTTP/1.1" 304 - http-bio-8800-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/css/aos.css HTTP/1.1" 304 - http-bio-8800-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/uploaded-images/NSBLUESCOPEVIETNAM.png HTTP/1.1" 304 - http-bio-8800-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8800-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-12 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8800-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/js/popper.min.js HTTP/1.1" 304 - http-bio-8800-exec-11 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8800-exec-13 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8800-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/js/jquery-migrate-3.0.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8800-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8800-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/js/aos.js HTTP/1.1" 304 - http-bio-8800-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/js/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8800-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/js/jquery.countdown.min.js HTTP/1.1" 304 - http-bio-8800-exec-13 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/js/jquery.stellar.min.js HTTP/1.1" 304 - http-bio-8800-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/uploaded-images/PRUDENTIALVIETNAMASSURANCE.png HTTP/1.1" 304 - http-bio-8800-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/uploaded-images/ILA-VIETNAM.png HTTP/1.1" 304 - http-bio-8800-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/uploaded-images/CongtycongnghecongtrinhShenHui.png HTTP/1.1" 304 - http-bio-8800-exec-13 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/uploaded-images/CongtybatdongsanTienPhuoc.png HTTP/1.1" 304 - http-bio-8800-exec-12 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/uploaded-images/Nganhangngoaithuong.png HTTP/1.1" 304 - http-bio-8800-exec-11 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/uploaded-images/REPRESENTATIVE-OFFICE-OF-HIKVISION-IN-HANOI-CITY.png HTTP/1.1" 304 - http-bio-8800-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/uploaded-images/N-KID-GROUP.png HTTP/1.1" 304 - http-bio-8800-exec-11 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/uploaded-images/NAVIGOS-GROUP.png HTTP/1.1" 304 - http-bio-8800-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/uploaded-images/SHIN-ETSU-ELECTRONICS-MATERIALS-VIETNAM-CO.,-LTD..png HTTP/1.1" 304 - http-bio-8800-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/images/hero_1.jpg HTTP/1.1" 304 - http-bio-8800-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/fonts/icomoon/fonts/icomoon.ttf?10si43 HTTP/1.1" 304 - http-bio-8800-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:50 +0700] "GET /resources/fonts/bigmug-line/fl-bigmug-line.woff HTTP/1.1" 304 - http-bio-8800-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:51 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8800-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/vendor_login/animate/animate.css HTTP/1.1" 304 - http-bio-8800-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/vendor_login/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8800-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/vendor_login/css-hamburgers/hamburgers.min.css HTTP/1.1" 304 - http-bio-8800-exec-12 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 304 - http-bio-8800-exec-13 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/vendor_login/animsition/css/animsition.min.css HTTP/1.1" 304 - http-bio-8800-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/vendor_login/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8800-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/vendor_login/select2/select2.min.css HTTP/1.1" 304 - http-bio-8800-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/css/util.css HTTP/1.1" 304 - http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/vendor_login/animsition/js/animsition.min.js HTTP/1.1" 304 - http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/vendor_login/bootstrap/js/popper.js HTTP/1.1" 304 - http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/css/main_login.css HTTP/1.1" 304 - http-bio-8800-exec-12 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/vendor_login/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-13 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/vendor_login/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8800-exec-11 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/vendor_login/select2/select2.min.js HTTP/1.1" 304 - http-bio-8800-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/vendor_login/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8800-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/vendor_login/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/vendor_login/countdowntime/countdowntime.js HTTP/1.1" 304 - http-bio-8800-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/js/main_login.js HTTP/1.1" 304 - http-bio-8800-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/images/bg-01.jpg HTTP/1.1" 304 - http-bio-8800-exec-13 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 304 - http-bio-8800-exec-13 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:59:58 +0700] "GET /resources/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 304 - http-bio-8800-exec-12 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:00:22 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-12 210
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:00:23 +0700] "GET /ViewSeeker/hoangphong-8266-2 HTTP/1.1" 500 6716 http-bio-8800-exec-12 1160
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:07:16 +0700] "GET /ViewSeeker/hoangphong-8266-2 HTTP/1.1" 500 5775 http-bio-8800-exec-1 518
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:07:19 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:07:20 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-4 301
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:07:21 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:07:26 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:07:26 +0700] "GET /ViewSeeker/hoangphong-6059-2 HTTP/1.1" 500 5775 http-bio-8800-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:08:30 +0700] "GET /ViewSeeker/hoangphong-6059-2 HTTP/1.1" 500 6443 http-bio-8800-exec-8 1070
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:09:30 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 106
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:09:30 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 648
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:09:31 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:09:36 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 258
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:09:37 +0700] "GET /ViewSeeker/hoangphong-3402-2 HTTP/1.1" 500 6446 http-bio-8800-exec-6 1225
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:12:32 +0700] "GET /ViewSeeker/hoangphong-3402-2 HTTP/1.1" 500 6716 http-bio-8800-exec-1 1821
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:18:55 +0700] "GET /ViewSeeker/hoangphong-3402-2 HTTP/1.1" 500 6736 http-bio-8800-exec-1 2652
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:21:33 +0700] "GET /ViewSeeker/hoangphong-3402-2 HTTP/1.1" 500 6769 http-bio-8800-exec-1 2087
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:22:14 +0700] "GET /ViewSeeker/hoangphong-3402-2 HTTP/1.1" 500 6740 http-bio-8800-exec-3 288
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:23:41 +0700] "GET /ViewSeeker/hoangphong-3402-2 HTTP/1.1" 500 6483 http-bio-8800-exec-1 1793
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:23:45 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:23:46 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-4 227
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:23:47 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:23:51 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:23:51 +0700] "GET /ViewSeeker/hoangphong-9493-2 HTTP/1.1" 500 6483 http-bio-8800-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:24:06 +0700] "GET /ViewSeeker/hoangphong-9493-2 HTTP/1.1" 500 6407 http-bio-8800-exec-8 281
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:24:26 +0700] "GET /ViewSeeker/hoangphong-9493-2 HTTP/1.1" 500 6399 http-bio-8800-exec-10 231
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:24:45 +0700] "GET /ViewSeeker/hoangphong-9493-2 HTTP/1.1" 200 9211 http-bio-8800-exec-2 181
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:24:46 +0700] "GET /resources/css/job_info.css HTTP/1.1" 200 8666 http-bio-8800-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:24:46 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 200 232599 http-bio-8800-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:30:29 +0700] "GET /ViewSeeker/hoangphong-9493-2 HTTP/1.1" 200 8277 http-bio-8800-exec-1 1951
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:30:29 +0700] "GET /resources/css/job_info.css HTTP/1.1" 304 - http-bio-8800-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:30:29 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:31:45 +0700] "GET /ViewSeeker/hoangphong-9493-2 HTTP/1.1" 500 6325 http-bio-8800-exec-6 310
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:33:30 +0700] "GET /ViewSeeker/hoangphong-9493-2 HTTP/1.1" 200 8448 http-bio-8800-exec-1 1855
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:33:30 +0700] "GET /resources/css/job_info.css HTTP/1.1" 304 - http-bio-8800-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:33:30 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:35:43 +0700] "GET /ViewSeeker/hoangphong-9493-2 HTTP/1.1" 200 8506 http-bio-8800-exec-6 273
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:34 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-8 191
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /SignUp HTTP/1.1" 200 7879 http-bio-8800-exec-10 223
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 404 949 http-bio-8800-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/vendor_signup/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8800-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/vendor_signup/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8800-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/vendor_signup/animsition/css/animsition.min.css HTTP/1.1" 200 27478 http-bio-8800-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/vendor_signup/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19680 http-bio-8800-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/vendor_signup/animate/animate.css HTTP/1.1" 200 23848 http-bio-8800-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/vendor_signup/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8800-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/css/main.css HTTP/1.1" 200 9593 http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/vendor_signup/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8800-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/vendor_signup/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8800-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/vendor_signup/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8800-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/vendor_signup/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8800-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/vendor_signup/countdowntime/countdowntime.js HTTP/1.1" 200 1296 http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/vendor_signup/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8800-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/vendor_signup/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8800-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/vendor_signup/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8800-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:42 +0700] "GET /resources/js/main_signup.js HTTP/1.1" 200 2200 http-bio-8800-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:46 +0700] "GET /resources/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 200 143516 http-bio-8800-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:52 +0700] "GET /Get-JobPost/4 HTTP/1.1" 200 16538 http-bio-8800-exec-4 389
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:52 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:52 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:52 +0700] "GET /resources/css/style_detail.css HTTP/1.1" 200 50368 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:52 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:36:52 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:20 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:27 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:27 +0700] "GET /ShowViewRecruiter/khanhtuan623-9829-1 HTTP/1.1" 200 12523 http-bio-8800-exec-8 266
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:27 +0700] "GET /resources/uploaded-images/CONG-TY-TNHH-KINGENTA-VIETNAM.png HTTP/1.1" 200 2781 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:27 +0700] "GET /resources/uploaded-images/SPARTON-VIETNAM.png HTTP/1.1" 200 1318 http-bio-8800-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:27 +0700] "GET /resources/uploaded-images/ARRIVE-TECHNOLOGIES-VIET-NAM-CO.,LTD.png HTTP/1.1" 200 7924 http-bio-8800-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:27 +0700] "GET /resources/uploaded-images/10745268.png HTTP/1.1" 404 949 http-bio-8800-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:34 +0700] "GET /getListCv/khanhtuan623-9829 HTTP/1.1" 200 7766 http-bio-8800-exec-4 249
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:34 +0700] "GET /resources/css/job_info.css HTTP/1.1" 304 - http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:34 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:39 +0700] "GET /ShowViewRecruiter/khanhtuan623-9829 HTTP/1.1" 200 12523 http-bio-8800-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:39 +0700] "GET /resources/uploaded-images/10745268.png HTTP/1.1" 404 949 http-bio-8800-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:42 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:44 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:53 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:53 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:58 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:58 +0700] "GET /ViewSeeker/hoangphong-3877-2 HTTP/1.1" 200 8506 http-bio-8800-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:38:01 +0700] "GET /ViewSeeker/index.html HTTP/1.1" 500 4163 http-bio-8800-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:39:05 +0700] "GET /ViewSeeker/index.html HTTP/1.1" 500 4163 http-bio-8800-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:39:07 +0700] "GET /ViewSeeker/hoangphong-3877-2 HTTP/1.1" 200 8523 http-bio-8800-exec-5 170
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:39:08 +0700] "GET /ViewSeeker/hoangphong-3877 HTTP/1.1" 200 8523 http-bio-8800-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:39:09 +0700] "GET /ViewSeeker/hoangphong-3877 HTTP/1.1" 200 8523 http-bio-8800-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:39:58 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:28 +0700] "GET /Home?offset=10 HTTP/1.1" 200 26487 http-bio-8800-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:28 +0700] "GET /resources/uploaded-images/FPT-SOFTWARE-.png HTTP/1.1" 200 3516 http-bio-8800-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:28 +0700] "GET /resources/uploaded-images/HINO-MOTORS-VIETNAM.png HTTP/1.1" 200 10623 http-bio-8800-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:28 +0700] "GET /resources/uploaded-images/TEK-EXPERTS-CO.,-LTD-.png HTTP/1.1" 200 2563 http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:28 +0700] "GET /resources/uploaded-images/THE-REPRESENTATIVE-OFFICE-OF-SPECIALIZED-BICYCLE-COMPONENTS.png HTTP/1.1" 200 1985 http-bio-8800-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:28 +0700] "GET /resources/uploaded-images/OECHSLER-MOTION-VIETNAM.png HTTP/1.1" 200 7104 http-bio-8800-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:28 +0700] "GET /resources/uploaded-images/SAN-XUAT-THUONG-MAI-THIEN-KIM-NGAN.png HTTP/1.1" 200 6449 http-bio-8800-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:28 +0700] "GET /resources/uploaded-images/PIERRE-FABRE-LABORATORY.png HTTP/1.1" 200 1131 http-bio-8800-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:28 +0700] "GET /resources/uploaded-images/GAMUDA-LAND-VIETNAM-LLC.png HTTP/1.1" 200 8609 http-bio-8800-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:28 +0700] "GET /resources/uploaded-images/CAPGEMINI-VIETNAM.png HTTP/1.1" 200 9347 http-bio-8800-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:34 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /SignUp HTTP/1.1" 200 7879 http-bio-8800-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/vendor_signup/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8800-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 404 949 http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/vendor_signup/animate/animate.css HTTP/1.1" 304 - http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/vendor_signup/animsition/css/animsition.min.css HTTP/1.1" 304 - http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/vendor_signup/select2/select2.min.css HTTP/1.1" 304 - http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/vendor_signup/css-hamburgers/hamburgers.min.css HTTP/1.1" 304 - http-bio-8800-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/vendor_signup/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/vendor_signup/animsition/js/animsition.min.js HTTP/1.1" 304 - http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/vendor_signup/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8800-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/vendor_signup/bootstrap/js/popper.js HTTP/1.1" 304 - http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/vendor_signup/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/vendor_signup/select2/select2.min.js HTTP/1.1" 304 - http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/vendor_signup/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/vendor_signup/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/vendor_signup/countdowntime/countdowntime.js HTTP/1.1" 304 - http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:36 +0700] "GET /resources/js/main_signup.js HTTP/1.1" 304 - http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:40:40 +0700] "GET /contact.html HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:41:10 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:41:11 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:41:11 +0700] "GET /ViewSeeker/hoangphong-9338-2 HTTP/1.1" 200 8523 http-bio-8800-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:41:11 +0700] "GET /resources/css/job_info.css HTTP/1.1" 304 - http-bio-8800-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:41:11 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:51:58 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 92
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:52:00 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 2417
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:52:02 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:52:04 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 381
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:52:05 +0700] "GET /ViewSeeker/hoangphong-6472-2 HTTP/1.1" 200 20019 http-bio-8800-exec-6 289
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:53:44 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:53:45 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 686
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:53:46 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:53:48 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 412
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:53:48 +0700] "GET /ViewSeeker/hoangphong-8335-2 HTTP/1.1" 200 20029 http-bio-8800-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:53:51 +0700] "GET /showProfile/hoangphong-8335 HTTP/1.1" 200 13990 http-bio-8800-exec-7 1509
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:53:51 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:53:51 +0700] "GET /resources/css/profile.css HTTP/1.1" 200 64142 http-bio-8800-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:53:51 +0700] "GET /resources/images/avatar.jpg HTTP/1.1" 200 19252 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:53:51 +0700] "GET /showProfile/resources/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:54:37 +0700] "GET /showProfile/hoangphong-8335 HTTP/1.1" 200 13998 http-bio-8800-exec-9 253
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:54:37 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:54:37 +0700] "GET /showProfile/resources/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:55:01 +0700] "POST /Save-Profile/hoangphong-8335 HTTP/1.1" 500 4162 http-bio-8800-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:57:22 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:57:22 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 524
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:57:24 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:57:25 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 260
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:57:25 +0700] "GET /ViewSeeker/hoangphong-2330-2 HTTP/1.1" 200 20035 http-bio-8800-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:57:26 +0700] "GET /showProfile/hoangphong-2330-2 HTTP/1.1" 200 14000 http-bio-8800-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:57:26 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:57:26 +0700] "GET /showProfile/resources/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:57:40 +0700] "POST /Save-Profile/hoangphong-2330-2 HTTP/1.1" 302 - http-bio-8800-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:57:40 +0700] "GET /ViewSeeker/hoangphong-2330-2 HTTP/1.1" 200 20035 http-bio-8800-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:59:16 +0700] "GET /ViewSeeker/ViewSeekerHis/hoangphong-2330-2 HTTP/1.1" 404 949 http-bio-8800-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:00:59 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:01:00 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 466
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:01:01 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:01:03 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 343
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:01:04 +0700] "GET /ViewSeeker/hoangphong-8921-2 HTTP/1.1" 200 20036 http-bio-8800-exec-6 1250
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:01:06 +0700] "GET /ViewSeekerHis/hoangphong-8921-2 HTTP/1.1" 200 8525 http-bio-8800-exec-7 236
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:01:06 +0700] "GET /resources/css/job_info.css HTTP/1.1" 304 - http-bio-8800-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:01:06 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:03:04 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:03:05 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 559
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:03:05 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:03:13 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 209
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:03:13 +0700] "GET /ShowViewRecruiter/phuongnambr-3938-1 HTTP/1.1" 200 20182 http-bio-8800-exec-6 65
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:03:16 +0700] "GET /getListCv/phuongnambr-3938-1 HTTP/1.1" 200 8871 http-bio-8800-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:03:18 +0700] "GET /sendNofiToJobSeeker/phuongnambr-35 HTTP/1.1" 302 - http-bio-8800-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:03:18 +0700] "GET /getListCv/phuongnambr HTTP/1.1" 200 8732 http-bio-8800-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:03:20 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:03:21 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:03:24 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:03:24 +0700] "GET /ViewSeeker/hoangphong-9619-2 HTTP/1.1" 200 20036 http-bio-8800-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:03:25 +0700] "GET /ViewSeekerHis/hoangphong-9619-2 HTTP/1.1" 200 8525 http-bio-8800-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:05:42 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-1 539
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:05:43 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:05:45 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-4 245
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:05:45 +0700] "GET /ShowViewRecruiter/phuongnambr-9316-1 HTTP/1.1" 200 20182 http-bio-8800-exec-5 77
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:05:47 +0700] "GET /getListCv/phuongnambr-9316-1 HTTP/1.1" 200 9361 http-bio-8800-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:05:51 +0700] "GET /sendNofiToJobSeeker/phuongnambr-31 HTTP/1.1" 302 - http-bio-8800-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:05:51 +0700] "GET /getListCv/phuongnambr HTTP/1.1" 200 9264 http-bio-8800-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:05:54 +0700] "GET /sendNofiToJobSeeker/phuongnambr-32 HTTP/1.1" 302 - http-bio-8800-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:05:54 +0700] "GET /getListCv/phuongnambr HTTP/1.1" 200 9132 http-bio-8800-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:05:57 +0700] "GET /sendNofiToJobSeeker/phuongnambr-33 HTTP/1.1" 302 - http-bio-8800-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:05:57 +0700] "GET /getListCv/phuongnambr HTTP/1.1" 200 9000 http-bio-8800-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:06:00 +0700] "GET /sendNofiToJobSeeker/phuongnambr-34 HTTP/1.1" 302 - http-bio-8800-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:06:00 +0700] "GET /getListCv/phuongnambr HTTP/1.1" 200 8868 http-bio-8800-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:06:03 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:06:04 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:06:06 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:06:07 +0700] "GET /ViewSeeker/hoangphong-3350-2 HTTP/1.1" 200 20036 http-bio-8800-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:06:08 +0700] "GET /ViewSeekerHis/hoangphong-3350-2 HTTP/1.1" 200 8617 http-bio-8800-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:06:20 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:06:21 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:06:24 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:06:24 +0700] "GET /ShowViewRecruiter/phuongnambr-5131-1 HTTP/1.1" 200 20182 http-bio-8800-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:09:11 +0700] "GET /ShowViewRecruiter/phuongnambr-5131-1 HTTP/1.1" 200 20182 http-bio-8800-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:09:13 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:09:14 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:09:16 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:09:16 +0700] "GET /ViewSeeker/hoangphong-5143-2 HTTP/1.1" 200 20036 http-bio-8800-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:09:17 +0700] "GET /ViewSeeker/hoangphong-5143-2 HTTP/1.1" 200 20036 http-bio-8800-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:09:19 +0700] "GET /ViewSeekerHis/hoangphong-5143-2 HTTP/1.1" 200 8617 http-bio-8800-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:09:19 +0700] "GET /resources/css/job_info.css HTTP/1.1" 304 - http-bio-8800-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:09:19 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:09:20 +0700] "GET /ViewSeeker/hoangphong-5143-2 HTTP/1.1" 200 20036 http-bio-8800-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:09:22 +0700] "GET /ViewSeekerHis/hoangphong-5143-2 HTTP/1.1" 200 8617 http-bio-8800-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:09:23 +0700] "GET /ViewSeeker/hoangphong-5143-2 HTTP/1.1" 200 20036 http-bio-8800-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:11 +0700] "GET /ViewSeeker/hoangphong-5143-2 HTTP/1.1" 200 20036 http-bio-8800-exec-1 444
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /ViewSeeker/hoangphong-5143-2 HTTP/1.1" 200 21533 http-bio-8800-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/css/jquery-ui.css;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 21738 http-bio-8800-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/css/magnific-popup.css;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 6950 http-bio-8800-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/css/owl.carousel.min.css;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 2936 http-bio-8800-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/css/owl.theme.default.min.css;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 965 http-bio-8800-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/css/bootstrap.min.css;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 159838 http-bio-8800-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/fonts/icomoon/style.css;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 79820 http-bio-8800-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/fonts/flaticon/font/flaticon.css;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 1308 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/css/bootstrap-datepicker.css;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 17144 http-bio-8800-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/css/animate.css;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 77749 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/css/style.css;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 44369 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/css/fl-bigmug-line.css;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 13063 http-bio-8800-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/css/aos.css;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 25983 http-bio-8800-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/uploaded-images/NSBLUESCOPEVIETNAM.png;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 10492 http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/uploaded-images/PRUDENTIALVIETNAMASSURANCE.png;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 4611 http-bio-8800-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/js/jquery-3.3.1.min.js;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 86926 http-bio-8800-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/js/jquery-migrate-3.0.1.min.js;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 11421 http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/js/jquery-ui.js;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 45799 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/js/popper.min.js;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 20336 http-bio-8800-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/js/bootstrap.min.js;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 51039 http-bio-8800-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/js/owl.carousel.min.js;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 42766 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/js/jquery.magnific-popup.min.js;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 20216 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/js/bootstrap-datepicker.min.js;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 34172 http-bio-8800-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/js/jquery.stellar.min.js;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 12597 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/js/main.js;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 8200 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/js/aos.js;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 14244 http-bio-8800-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/uploaded-images/Nganhangngoaithuong.png;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 2485 http-bio-8800-exec-14 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/uploaded-images/CongtycongnghecongtrinhShenHui.png;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 11108 http-bio-8800-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/js/jquery.countdown.min.js;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 5339 http-bio-8800-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/uploaded-images/CongtybatdongsanTienPhuoc.png;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 1763 http-bio-8800-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/uploaded-images/ILA-VIETNAM.png;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 2170 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/uploaded-images/REPRESENTATIVE-OFFICE-OF-HIKVISION-IN-HANOI-CITY.png;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 1536 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/uploaded-images/SHIN-ETSU-ELECTRONICS-MATERIALS-VIETNAM-CO.,-LTD..png;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 1597 http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/uploaded-images/NAVIGOS-GROUP.png;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 5601 http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:15 +0700] "GET /resources/uploaded-images/N-KID-GROUP.png;jsessionid=E341B30759E1CBF6529818706594316C HTTP/1.1" 200 2821 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:16 +0700] "GET /resources/fonts/bigmug-line/fl-bigmug-line.woff HTTP/1.1" 200 21576 http-bio-8800-exec-11 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:16 +0700] "GET /resources/fonts/icomoon/fonts/icomoon.ttf?10si43 HTTP/1.1" 200 307168 http-bio-8800-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /ViewSeeker/hoangphong-5143-2 HTTP/1.1" 200 21533 http-bio-8800-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/css/bootstrap.min.css;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 159838 http-bio-8800-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/css/owl.carousel.min.css;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 2936 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/css/jquery-ui.css;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 21738 http-bio-8800-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/css/magnific-popup.css;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 6950 http-bio-8800-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/fonts/icomoon/style.css;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 79820 http-bio-8800-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/css/owl.theme.default.min.css;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 965 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/css/bootstrap-datepicker.css;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 17144 http-bio-8800-exec-14 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/css/animate.css;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 77749 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/css/fl-bigmug-line.css;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 13063 http-bio-8800-exec-14 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/fonts/flaticon/font/flaticon.css;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 1308 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/css/aos.css;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 25983 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/css/style.css;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 44369 http-bio-8800-exec-14 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/uploaded-images/PRUDENTIALVIETNAMASSURANCE.png;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 4611 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/uploaded-images/NSBLUESCOPEVIETNAM.png;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 10492 http-bio-8800-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/js/jquery-3.3.1.min.js;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 86926 http-bio-8800-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/js/jquery-migrate-3.0.1.min.js;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 11421 http-bio-8800-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/js/jquery-ui.js;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 45799 http-bio-8800-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/js/popper.min.js;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 20336 http-bio-8800-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/js/bootstrap.min.js;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 51039 http-bio-8800-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/js/owl.carousel.min.js;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 42766 http-bio-8800-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/js/jquery.stellar.min.js;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 12597 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/js/jquery.countdown.min.js;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 5339 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/js/jquery.magnific-popup.min.js;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 20216 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/js/bootstrap-datepicker.min.js;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 34172 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/js/aos.js;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 14244 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/js/main.js;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 8200 http-bio-8800-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/uploaded-images/CongtycongnghecongtrinhShenHui.png;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 11108 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/uploaded-images/Nganhangngoaithuong.png;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 2485 http-bio-8800-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/uploaded-images/ILA-VIETNAM.png;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 2170 http-bio-8800-exec-14 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/uploaded-images/REPRESENTATIVE-OFFICE-OF-HIKVISION-IN-HANOI-CITY.png;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 1536 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/uploaded-images/CongtybatdongsanTienPhuoc.png;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 1763 http-bio-8800-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/uploaded-images/SHIN-ETSU-ELECTRONICS-MATERIALS-VIETNAM-CO.,-LTD..png;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 1597 http-bio-8800-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/uploaded-images/N-KID-GROUP.png;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 2821 http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/uploaded-images/NAVIGOS-GROUP.png;jsessionid=94571928F55E9DC036563CC61F241011 HTTP/1.1" 200 5601 http-bio-8800-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/fonts/icomoon/fonts/icomoon.ttf?10si43 HTTP/1.1" 200 307168 http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:26 +0700] "GET /resources/fonts/bigmug-line/fl-bigmug-line.woff HTTP/1.1" 200 21576 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:32 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 137
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:38 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:39 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-3 366
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:10:39 +0700] "GET /ViewSeeker/hoangphong-2204-2 HTTP/1.1" 200 20036 http-bio-8800-exec-13 36
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:16:18 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 102
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:16:19 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 795
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:16:20 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:16:22 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 373
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:16:23 +0700] "GET /ViewSeeker/hoangphong-1577-2 HTTP/1.1" 200 26871 http-bio-8800-exec-6 1333
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:17:33 +0700] "GET /ViewSeeker/hoangphong-1577-2 HTTP/1.1" 200 26889 http-bio-8800-exec-8 311
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:19:16 +0700] "GET /ViewSeeker/hoangphong-1577-2 HTTP/1.1" 200 26873 http-bio-8800-exec-1 296
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:19:28 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:19:33 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:19:34 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:19:34 +0700] "GET /ViewSeeker/hoangphong-3453-2 HTTP/1.1" 200 26873 http-bio-8800-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:20:01 +0700] "GET /ViewSeeker/hoangphong-3453-2 HTTP/1.1" 200 26604 http-bio-8800-exec-1 514
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:21:39 +0700] "GET /ViewSeeker/hoangphong-3453-2 HTTP/1.1" 200 26622 http-bio-8800-exec-4 456
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:21:42 +0700] "POST /Search/hoangphong-3453-2 HTTP/1.1" 200 16669 http-bio-8800-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:21:50 +0700] "POST /Search/hoangphong-3453-2 HTTP/1.1" 200 14269 http-bio-8800-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:22:01 +0700] "POST /Search/hoangphong-3453-2 HTTP/1.1" 200 14272 http-bio-8800-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:22:08 +0700] "POST /Search/hoangphong-3453-2 HTTP/1.1" 200 14272 http-bio-8800-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:24:11 +0700] "POST /Search/hoangphong-3453-2 HTTP/1.1" 200 14262 http-bio-8800-exec-1 2733
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:24:13 +0700] "GET /ViewSeekerHis/hoangphong-3453-2 HTTP/1.1" 200 8617 http-bio-8800-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:24:13 +0700] "GET /resources/css/job_info.css HTTP/1.1" 304 - http-bio-8800-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:24:13 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:11 +0700] "GET /ViewSeekerHis/hoangphong-3453-2 HTTP/1.1" 200 8893 http-bio-8800-exec-7 381
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:15 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:15 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-10 221
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:16 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:17 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-10 97
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:17 +0700] "GET /ViewSeeker/hoangphong-8039-2 HTTP/1.1" 200 26612 http-bio-8800-exec-10 80
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:20 +0700] "GET /ViewSeekerHis/hoangphong-8039-2 HTTP/1.1" 200 8893 http-bio-8800-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:52 +0700] "GET /ViewSeekerHis/hoangphong-8039-2 HTTP/1.1" 200 8912 http-bio-8800-exec-5 240
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:54 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-5 76
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:55 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:56 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:56 +0700] "GET /ViewSeeker/hoangphong-7431-2 HTTP/1.1" 200 26612 http-bio-8800-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:58 +0700] "GET /ViewSeekerHis/hoangphong-7431-2 HTTP/1.1" 200 8912 http-bio-8800-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:30:05 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 148
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:30:06 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 553
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:30:07 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:30:08 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 387
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:30:09 +0700] "GET /ViewSeeker/hoangphong-7793-2 HTTP/1.1" 200 26612 http-bio-8800-exec-6 259
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:30:11 +0700] "GET /ViewSeekerHis/hoangphong-7793-2 HTTP/1.1" 200 8917 http-bio-8800-exec-7 1072
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:35:15 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 121
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:35:16 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 626
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:35:17 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:35:18 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 392
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:35:18 +0700] "GET /ViewSeeker/hoangphong-5908-2 HTTP/1.1" 200 26612 http-bio-8800-exec-6 257
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:35:23 +0700] "GET /ViewSeekerHis/hoangphong-5908-2 HTTP/1.1" 200 8915 http-bio-8800-exec-7 1695
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:35:23 +0700] "GET /resources/css/job_info.css HTTP/1.1" 304 - http-bio-8800-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:35:23 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:36:30 +0700] "GET /ViewSeekerHis/hoangphong-5908-2 HTTP/1.1" 200 8933 http-bio-8800-exec-1 1453
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:39:44 +0700] "GET /ViewSeekerHis/hoangphong-5908-2 HTTP/1.1" 200 8926 http-bio-8800-exec-1 1904
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:40:06 +0700] "GET /ViewSeekerHis/hoangphong-5908-2 HTTP/1.1" 200 8926 http-bio-8800-exec-3 223
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:40:18 +0700] "GET /ViewSeekerHis/hoangphong-5908-2 HTTP/1.1" 200 8920 http-bio-8800-exec-5 760
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:40:45 +0700] "GET /ViewSeekerHis/hoangphong-5908-2 HTTP/1.1" 200 8987 http-bio-8800-exec-7 191
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:42:08 +0700] "GET /ViewSeekerHis/hoangphong-5908-2 HTTP/1.1" 200 8939 http-bio-8800-exec-1 174
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:45:27 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:45:27 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-6 253
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:45:28 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8800-exec-6 301
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:45:28 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:45:30 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-6 113
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:45:30 +0700] "GET /ViewSeeker/hoangphong-1767-2 HTTP/1.1" 200 26612 http-bio-8800-exec-2 116
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:45:33 +0700] "GET /ViewSeekerHis/hoangphong-1767-2 HTTP/1.1" 200 8938 http-bio-8800-exec-2 198
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:45:33 +0700] "GET /resources/css/job_info.css HTTP/1.1" 304 - http-bio-8800-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:45:33 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:48:03 +0700] "GET /ViewSeekerHis/hoangphong-1767-2 HTTP/1.1" 200 8939 http-bio-8800-exec-1 2583
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:49:54 +0700] "GET /ViewSeekerHis/hoangphong-1767-2 HTTP/1.1" 200 8939 http-bio-8800-exec-1 2150
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:49:59 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:49:59 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:49:59 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:49:59 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:49:59 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:52:14 +0700] "GET /ViewSeekerHis/hoangphong-1767-2 HTTP/1.1" 200 8943 http-bio-8800-exec-1 1935
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:52:14 +0700] "GET /resources/css/bootstrap-datepicker.css.map HTTP/1.1" 404 949 http-bio-8800-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:52:14 +0700] "GET /resources/css/aos.css.map HTTP/1.1" 404 949 http-bio-8800-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:52:14 +0700] "GET /resources/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:52:14 +0700] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:52:14 +0700] "GET /resources/js/aos.js.map HTTP/1.1" 404 949 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:52:33 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-9 275
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:43 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 141
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:44 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 518
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:45 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:48 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 249
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:49 +0700] "GET /ShowViewRecruiter/phuongnambr-9424-1 HTTP/1.1" 200 20182 http-bio-8800-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:51 +0700] "GET /getListCv/phuongnambr-9424-1 HTTP/1.1" 200 8931 http-bio-8800-exec-7 1213
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:51 +0700] "GET /resources/css/job_info.css HTTP/1.1" 304 - http-bio-8800-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:52 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:56 +0700] "GET /download/NguyenHoangPhong@gmail.com_5-phuongnambr-9424-1 HTTP/1.1" 500 4157 http-bio-8800-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:25 +0700] "GET /download/NguyenHoangPhong@gmail.com_5-phuongnambr-9424-1 HTTP/1.1" 500 4157 http-bio-8800-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:29 +0700] "GET /download/NguyenHoangPhong@gmail.com_5-phuongnambr-9424-1 HTTP/1.1" 500 4157 http-bio-8800-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:33 +0700] "GET /getListCv/phuongnambr-9424-1 HTTP/1.1" 200 8931 http-bio-8800-exec-5 313
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:35 +0700] "GET /download/phuongnambr-9424-1-NguyenHoangPhong@gmail.com_5 HTTP/1.1" 302 - http-bio-8800-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:35 +0700] "GET /getListCv/9424 HTTP/1.1" 200 7753 http-bio-8800-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:38 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:39 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:40 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:40 +0700] "GET /ShowViewRecruiter/phuongnambr-1220-1 HTTP/1.1" 200 20182 http-bio-8800-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:42 +0700] "GET /getListCv/phuongnambr-1220-1 HTTP/1.1" 200 8931 http-bio-8800-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:44 +0700] "GET /download/phuongnambr-1220-1-NguyenHoangPhong@gmail.com_5 HTTP/1.1" 302 - http-bio-8800-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:44 +0700] "GET /getListCv/1220 HTTP/1.1" 200 7753 http-bio-8800-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:11:57 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:11:58 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 587
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:12:10 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:12:10 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-5 78
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:12:12 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:12:13 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-8 214
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:12:13 +0700] "GET /ShowViewRecruiter/phuongnambr-8990-1 HTTP/1.1" 200 20182 http-bio-8800-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:12:15 +0700] "GET /getListCv/phuongnambr-8990-1 HTTP/1.1" 200 8931 http-bio-8800-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:12:17 +0700] "GET /download/phuongnambr-8990-1-NguyenHoangPhong@gmail.com_5 HTTP/1.1" 302 - http-bio-8800-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:12:17 +0700] "GET /getListCv/phuongnambr-8990-1 HTTP/1.1" 200 8931 http-bio-8800-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:12:26 +0700] "GET /getListCv/phuongnambr-8990-1 HTTP/1.1" 200 8931 http-bio-8800-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:12:28 +0700] "GET /download/phuongnambr-8990-1-NguyenHoangPhong@gmail.com_5 HTTP/1.1" 302 - http-bio-8800-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:12:28 +0700] "GET /getListCv/phuongnambr-8990-1 HTTP/1.1" 200 8931 http-bio-8800-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:34 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:35 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:37 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:37 +0700] "GET /ViewSeeker/hoangphong-5217-2 HTTP/1.1" 200 26612 http-bio-8800-exec-9 102
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:43 +0700] "GET /Get-JobPost/3 HTTP/1.1" 200 16216 http-bio-8800-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:43 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:43 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:43 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:43 +0700] "GET /resources/css/style_detail.css HTTP/1.1" 304 - http-bio-8800-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:43 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:43 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:14 +0700] "POST /ApplyJob HTTP/1.1" 302 - http-bio-8800-exec-8 115
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:14 +0700] "GET /?success=1 HTTP/1.1" 302 - http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:14 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:16 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:18 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:18 +0700] "GET /ViewSeeker/hoangphong-5360-2 HTTP/1.1" 200 26612 http-bio-8800-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:19 +0700] "GET /ViewSeekerHis/hoangphong-5360-2 HTTP/1.1" 200 8038 http-bio-8800-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:22 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:23 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:25 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:25 +0700] "GET /ShowViewRecruiter/phuongnambr-2279-1 HTTP/1.1" 200 20182 http-bio-8800-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:27 +0700] "GET /getListCv/phuongnambr-2279-1 HTTP/1.1" 200 8173 http-bio-8800-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:29 +0700] "GET /download/phuongnambr-2279-1-NguyenHoangPhong@gmail.com_3 HTTP/1.1" 302 - http-bio-8800-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:29 +0700] "GET /getListCv/phuongnambr-2279-1 HTTP/1.1" 200 8173 http-bio-8800-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:56 +0700] "GET /download/phuongnambr-2279-1-NguyenHoangPhong@gmail.com_3 HTTP/1.1" 302 - http-bio-8800-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:56 +0700] "GET /getListCv/phuongnambr-2279-1 HTTP/1.1" 200 8173 http-bio-8800-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:57 +0700] "GET /download/phuongnambr-2279-1-NguyenHoangPhong@gmail.com_3 HTTP/1.1" 302 - http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:57 +0700] "GET /getListCv/phuongnambr-2279-1 HTTP/1.1" 200 8173 http-bio-8800-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:57 +0700] "GET /download/phuongnambr-2279-1-NguyenHoangPhong@gmail.com_3 HTTP/1.1" 302 - http-bio-8800-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:57 +0700] "GET /getListCv/phuongnambr-2279-1 HTTP/1.1" 200 8173 http-bio-8800-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:57 +0700] "GET /download/phuongnambr-2279-1-NguyenHoangPhong@gmail.com_3 HTTP/1.1" 302 - http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:57 +0700] "GET /getListCv/phuongnambr-2279-1 HTTP/1.1" 200 8173 http-bio-8800-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:58 +0700] "GET /download/phuongnambr-2279-1-NguyenHoangPhong@gmail.com_3 HTTP/1.1" 302 - http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:58 +0700] "GET /getListCv/phuongnambr-2279-1 HTTP/1.1" 200 8173 http-bio-8800-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:58 +0700] "GET /download/phuongnambr-2279-1-NguyenHoangPhong@gmail.com_3 HTTP/1.1" 302 - http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:58 +0700] "GET /getListCv/phuongnambr-2279-1 HTTP/1.1" 200 8173 http-bio-8800-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:59 +0700] "GET /download/phuongnambr-2279-1-NguyenHoangPhong@gmail.com_3 HTTP/1.1" 302 - http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:59 +0700] "GET /getListCv/phuongnambr-2279-1 HTTP/1.1" 200 8173 http-bio-8800-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:22:30 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 150
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:22:31 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 812
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:22:32 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:22:33 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 279
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:22:33 +0700] "GET /ShowViewRecruiter/phuongnambr-9294-1 HTTP/1.1" 200 20182 http-bio-8800-exec-6 84
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:22:35 +0700] "GET /getListCv/phuongnambr-9294-1 HTTP/1.1" 200 8173 http-bio-8800-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:22:35 +0700] "GET /resources/css/job_info.css HTTP/1.1" 304 - http-bio-8800-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:22:35 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:22:37 +0700] "GET /download/phuongnambr-9294-1-NguyenHoangPhong@gmail.com_3 HTTP/1.1" 200 61 http-bio-8800-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:26:30 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:26:31 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 550
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:26:32 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:26:33 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 262
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:26:33 +0700] "GET /ShowViewRecruiter/phuongnambr-1228-1 HTTP/1.1" 200 20182 http-bio-8800-exec-6 69
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:26:35 +0700] "GET /getListCv/phuongnambr-1228-1 HTTP/1.1" 200 8173 http-bio-8800-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:26:36 +0700] "GET /download/phuongnambr-1228-1-NguyenHoangPhong@gmail.com_3 HTTP/1.1" 200 61 http-bio-8800-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:27:19 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 159
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:27:20 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 745
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:27:20 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:27:21 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 400
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:27:22 +0700] "GET /ShowViewRecruiter/phuongnambr-5145-1 HTTP/1.1" 200 20182 http-bio-8800-exec-6 69
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:27:24 +0700] "GET /getListCv/phuongnambr-5145-1 HTTP/1.1" 200 8173 http-bio-8800-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:27:25 +0700] "GET /download/phuongnambr-5145-1-NguyenHoangPhong@gmail.com_3 HTTP/1.1" 200 61 http-bio-8800-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:28:31 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 184
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:28:32 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 503
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:28:33 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:28:34 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 369
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:28:34 +0700] "GET /ShowViewRecruiter/phuongnambr-9193-1 HTTP/1.1" 200 20182 http-bio-8800-exec-6 99
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:28:35 +0700] "GET /getListCv/phuongnambr-9193-1 HTTP/1.1" 200 8173 http-bio-8800-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:28:37 +0700] "GET /download/phuongnambr-9193-1-NguyenHoangPhong@gmail.com_3 HTTP/1.1" 200 61 http-bio-8800-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:30:14 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-1 613
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:30:15 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:30:17 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-4 380
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:30:17 +0700] "GET /ShowViewRecruiter/phuongnambr-1254-1 HTTP/1.1" 200 20182 http-bio-8800-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:30:18 +0700] "GET /getListCv/phuongnambr-1254-1 HTTP/1.1" 200 8173 http-bio-8800-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:30:19 +0700] "GET /download/phuongnambr-1254-1-NguyenHoangPhong@gmail.com_3 HTTP/1.1" 200 61 http-bio-8800-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:00 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:01 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 701
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:01 +0700] "GET /resources/uploaded-images/CongtybatdongsanTienPhuoc.png HTTP/1.1" 200 1763 http-bio-8800-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:02 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:03 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-6 405
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:03 +0700] "GET /ShowViewRecruiter/phuongnambr-7562-1 HTTP/1.1" 200 20182 http-bio-8800-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:06 +0700] "GET /getListCv/phuongnambr-7562-1 HTTP/1.1" 200 8173 http-bio-8800-exec-8 1527
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:07 +0700] "GET /download/phuongnambr-7562-1-NguyenHoangPhong@gmail.com-3 HTTP/1.1" 500 4157 http-bio-8800-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:34:43 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-1 1090
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:34:44 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:34:45 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-4 418
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:34:46 +0700] "GET /ShowViewRecruiter/phuongnambr-2369-1 HTTP/1.1" 200 20182 http-bio-8800-exec-5 83
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:34:49 +0700] "GET /getListCv/phuongnambr-2369-1 HTTP/1.1" 200 8154 http-bio-8800-exec-6 1671
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:34:51 +0700] "GET /download/NguyenHoangPhong@gmail.com-3 HTTP/1.1" 500 4157 http-bio-8800-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:37:50 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:37:50 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 810
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:37:52 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:37:53 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 407
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:37:53 +0700] "GET /ShowViewRecruiter/phuongnambr-4392-1 HTTP/1.1" 200 20182 http-bio-8800-exec-6 107
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:37:58 +0700] "GET /getListCv/phuongnambr-4392-1 HTTP/1.1" 200 8154 http-bio-8800-exec-7 1690
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:37:58 +0700] "GET /resources/css/job_info.css HTTP/1.1" 304 - http-bio-8800-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:37:58 +0700] "GET /resources/images/hero_bg_2.jpg HTTP/1.1" 304 - http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:37:59 +0700] "GET /download/NguyenHoangPhong@gmail.com/3 HTTP/1.1" 404 949 http-bio-8800-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:40:14 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:40:15 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 677
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:40:16 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:40:18 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 311
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:40:18 +0700] "GET /ShowViewRecruiter/phuongnambr-5281-1 HTTP/1.1" 200 20182 http-bio-8800-exec-6 95
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:40:19 +0700] "GET /getListCv/phuongnambr-5281-1 HTTP/1.1" 200 8154 http-bio-8800-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:40:21 +0700] "GET /download/NguyenHoangPhong@gmail.com/3 HTTP/1.1" 200 61 http-bio-8800-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:41:19 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 140
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:41:19 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 582
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:41:20 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:41:22 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-5 332
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:41:22 +0700] "GET /ShowViewRecruiter/phuongnambr-6282-1 HTTP/1.1" 200 20182 http-bio-8800-exec-6 69
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:41:24 +0700] "GET /getListCv/phuongnambr-6282-1 HTTP/1.1" 200 8154 http-bio-8800-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:41:25 +0700] "GET /download/NguyenHoangPhong@gmail.com/3 HTTP/1.1" 200 61 http-bio-8800-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:40 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:41 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /SignUp HTTP/1.1" 200 7879 http-bio-8800-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 404 949 http-bio-8800-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/vendor_signup/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8800-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/vendor_signup/animate/animate.css HTTP/1.1" 304 - http-bio-8800-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8800-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/vendor_signup/css-hamburgers/hamburgers.min.css HTTP/1.1" 304 - http-bio-8800-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/vendor_signup/select2/select2.min.css HTTP/1.1" 304 - http-bio-8800-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/vendor_signup/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8800-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/vendor_signup/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/vendor_signup/animsition/css/animsition.min.css HTTP/1.1" 304 - http-bio-8800-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/vendor_signup/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8800-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/vendor_signup/bootstrap/js/popper.js HTTP/1.1" 304 - http-bio-8800-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/vendor_signup/select2/select2.min.js HTTP/1.1" 304 - http-bio-8800-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/vendor_signup/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8800-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/vendor_signup/countdowntime/countdowntime.js HTTP/1.1" 304 - http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/js/main_signup.js HTTP/1.1" 304 - http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/vendor_signup/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8800-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:44 +0700] "GET /resources/vendor_signup/animsition/js/animsition.min.js HTTP/1.1" 304 - http-bio-8800-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:46 +0700] "GET /resources/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 304 - http-bio-8800-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:50 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:53 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:44:53 +0700] "GET /ViewSeeker/hoangphong-1361-2 HTTP/1.1" 200 26612 http-bio-8800-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:00 +0700] "GET /ViewSeekerHis/hoangphong-1361-2 HTTP/1.1" 200 8038 http-bio-8800-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:03 +0700] "GET /ViewSeeker/hoangphong-1361-2 HTTP/1.1" 200 26612 http-bio-8800-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:05 +0700] "GET /showProfile/hoangphong-1361-2 HTTP/1.1" 200 14111 http-bio-8800-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:05 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:05 +0700] "GET /resources/css/profile.css HTTP/1.1" 304 - http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:05 +0700] "GET /resources/images/avatar.jpg HTTP/1.1" 304 - http-bio-8800-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:05 +0700] "GET /showProfile/resources/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:09 +0700] "POST /Save-Profile/hoangphong-1361-2 HTTP/1.1" 302 - http-bio-8800-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:09 +0700] "GET /ViewSeeker/hoangphong-1361-2 HTTP/1.1" 200 26612 http-bio-8800-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:12 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:14 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:17 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:17 +0700] "GET /ShowViewRecruiter/phuongnambr-7732-1 HTTP/1.1" 200 20182 http-bio-8800-exec-3 121
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:23 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:24 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:28 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:28 +0700] "GET /ViewSeeker/hoangphong-7352-2 HTTP/1.1" 200 26612 http-bio-8800-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:33 +0700] "GET /Get-JobPost/3 HTTP/1.1" 200 16216 http-bio-8800-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:33 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:33 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:33 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:33 +0700] "GET /resources/css/style_detail.css HTTP/1.1" 304 - http-bio-8800-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:33 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:41 +0700] "GET /Get-JobPost/3 HTTP/1.1" 200 16216 http-bio-8800-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:41 +0700] "GET /resources/fonts/icomoon/style_detail.css HTTP/1.1" 404 949 http-bio-8800-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:41 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:41 +0700] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:41 +0700] "GET /Get-JobPost/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:51 +0700] "GET /ViewSeekerHis/hoangphong-7352-2 HTTP/1.1" 200 8038 http-bio-8800-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:54 +0700] "GET /Home HTTP/1.1" 200 26604 http-bio-8800-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:55 +0700] "GET /Login HTTP/1.1" 200 5839 http-bio-8800-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:58 +0700] "POST /Check-Login HTTP/1.1" 302 - http-bio-8800-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:58 +0700] "GET /ShowViewRecruiter/phuongnambr-5405-1 HTTP/1.1" 200 20182 http-bio-8800-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:59 +0700] "GET /showProfile/phuongnambr-5405-1 HTTP/1.1" 200 14119 http-bio-8800-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:59 +0700] "GET /resources/fonts/icomoon/style_.css HTTP/1.1" 404 949 http-bio-8800-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:59 +0700] "GET /showProfile/resources/images/hero_bg_2.jpg HTTP/1.1" 404 949 http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:46:02 +0700] "GET /getListCv/phuongnambr-5405-1 HTTP/1.1" 200 8154 http-bio-8800-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:46:04 +0700] "GET /sendNofiToJobSeeker/phuongnambr-36 HTTP/1.1" 302 - http-bio-8800-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:46:04 +0700] "GET /getListCv/phuongnambr HTTP/1.1" 200 7978 http-bio-8800-exec-7 79
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:46:15 +0700] "GET / HTTP/1.1" 302 - http-bio-8800-exec-1 2
