0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET / HTTP/1.1" 200 16695 http-bio-8800-exec-1 1254
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/jquery-ui.js HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8800-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/jquery-migrate-3.0.1.min.js HTTP/1.1" 404 949 http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8800-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/popper.min.js HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/owl.carousel.min.js HTTP/1.1" 404 949 http-bio-8800-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/jquery.countdown.min.js HTTP/1.1" 404 949 http-bio-8800-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/jquery.stellar.min.js HTTP/1.1" 404 949 http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/aos.js HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /images/hero_1.jpg HTTP/1.1" 404 949 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/jquery-migrate-3.0.1.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/jquery-ui.js HTTP/1.1" 404 949 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/popper.min.js HTTP/1.1" 404 949 http-bio-8800-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/owl.carousel.min.js HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/jquery.stellar.min.js HTTP/1.1" 404 949 http-bio-8800-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/jquery.countdown.min.js HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8800-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/aos.js HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:23:42 +0700] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8800-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET / HTTP/1.1" 200 16695 http-bio-8800-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8800-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/jquery-migrate-3.0.1.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8800-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /images/hero_1.jpg HTTP/1.1" 404 949 http-bio-8800-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/jquery-ui.js HTTP/1.1" 404 949 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/owl.carousel.min.js HTTP/1.1" 404 949 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8800-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/popper.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/jquery.stellar.min.js HTTP/1.1" 404 949 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/jquery.countdown.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 949 http-bio-8800-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/aos.js HTTP/1.1" 404 949 http-bio-8800-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8800-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/jquery-migrate-3.0.1.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/jquery-ui.js HTTP/1.1" 404 949 http-bio-8800-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/popper.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8800-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/owl.carousel.min.js HTTP/1.1" 404 949 http-bio-8800-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/jquery.stellar.min.js HTTP/1.1" 404 949 http-bio-8800-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/jquery.countdown.min.js HTTP/1.1" 404 949 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 949 http-bio-8800-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8800-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/aos.js HTTP/1.1" 404 949 http-bio-8800-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8800-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:24:38 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET / HTTP/1.1" 200 16471 http-bio-8800-exec-1 1394
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /resources/css/magnific-popup.css HTTP/1.1" 200 6950 http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 159852 http-bio-8800-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 200 2936 http-bio-8800-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /resources/css/jquery-ui.css HTTP/1.1" 200 21738 http-bio-8800-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /resources/fonts/icomoon/style.css HTTP/1.1" 200 79820 http-bio-8800-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /resources/css/owl.theme.default.min.css HTTP/1.1" 200 965 http-bio-8800-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /resources/fonts/flaticon/font/flaticon.css HTTP/1.1" 200 1308 http-bio-8800-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /resources/css/style.css HTTP/1.1" 200 44369 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /resources/css/fl-bigmug-line.css HTTP/1.1" 200 13063 http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /resources/css/animate.css HTTP/1.1" 200 77749 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /resources/css/aos.css HTTP/1.1" 200 25983 http-bio-8800-exec-12 19
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /resources/css/bootstrap-datepicker.css HTTP/1.1" 200 17144 http-bio-8800-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/owl.carousel.min.js HTTP/1.1" 404 949 http-bio-8800-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/jquery-migrate-3.0.1.min.js HTTP/1.1" 404 949 http-bio-8800-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/popper.min.js HTTP/1.1" 404 949 http-bio-8800-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8800-exec-11 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8800-exec-12 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/jquery-ui.js HTTP/1.1" 404 949 http-bio-8800-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 949 http-bio-8800-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/aos.js HTTP/1.1" 404 949 http-bio-8800-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8800-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/jquery.countdown.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/jquery.stellar.min.js HTTP/1.1" 404 949 http-bio-8800-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/popper.min.js HTTP/1.1" 404 949 http-bio-8800-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /images/hero_1.jpg HTTP/1.1" 404 949 http-bio-8800-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8800-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /resources/fonts/bigmug-line/fl-bigmug-line.woff HTTP/1.1" 200 21576 http-bio-8800-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/owl.carousel.min.js HTTP/1.1" 404 949 http-bio-8800-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /resources/fonts/icomoon/fonts/icomoon.ttf?10si43 HTTP/1.1" 200 307168 http-bio-8800-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/jquery.stellar.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/jquery.countdown.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 949 http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/aos.js HTTP/1.1" 404 949 http-bio-8800-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:45 +0700] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8800-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET / HTTP/1.1" 200 16603 http-bio-8800-exec-4 205
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 - http-bio-8800-exec-11 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8800-exec-12 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/css/owl.theme.default.min.css HTTP/1.1" 304 - http-bio-8800-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/fonts/icomoon/style.css HTTP/1.1" 304 - http-bio-8800-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8800-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8800-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/fonts/flaticon/font/flaticon.css HTTP/1.1" 304 - http-bio-8800-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/css/fl-bigmug-line.css HTTP/1.1" 304 - http-bio-8800-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/css/aos.css HTTP/1.1" 304 - http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/js/jquery-migrate-3.0.1.min.js HTTP/1.1" 200 11421 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/js/jquery-ui.js HTTP/1.1" 200 45799 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/js/popper.min.js HTTP/1.1" 200 20336 http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8800-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/css/bootstrap-datepicker.css HTTP/1.1" 304 - http-bio-8800-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/js/jquery.countdown.min.js HTTP/1.1" 200 5339 http-bio-8800-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34172 http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8800-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/js/main.js HTTP/1.1" 200 8200 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/js/aos.js HTTP/1.1" 200 14244 http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8800-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /images/hero_1.jpg HTTP/1.1" 404 949 http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/fonts/bigmug-line/fl-bigmug-line.woff HTTP/1.1" 304 - http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:30:29 +0700] "GET /resources/fonts/icomoon/fonts/icomoon.ttf?10si43 HTTP/1.1" 304 - http-bio-8800-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:31:59 +0700] "GET / HTTP/1.1" 500 3906 http-bio-8800-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:33:15 +0700] "GET / HTTP/1.1" 500 3906 http-bio-8800-exec-1 615
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:34:36 +0700] "GET / HTTP/1.1" 500 3909 http-bio-8800-exec-3 52
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:34:36 +0700] "GET / HTTP/1.1" 500 4646 http-bio-8800-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET / HTTP/1.1" 200 16598 http-bio-8800-exec-1 1635
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/fonts/icomoon/style.css HTTP/1.1" 304 - http-bio-8800-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8800-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/css/owl.theme.default.min.css HTTP/1.1" 304 - http-bio-8800-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 - http-bio-8800-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8800-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8800-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/css/bootstrap-datepicker.css HTTP/1.1" 304 - http-bio-8800-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/css/aos.css HTTP/1.1" 304 - http-bio-8800-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8800-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/fonts/flaticon/font/flaticon.css HTTP/1.1" 304 - http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/css/fl-bigmug-line.css HTTP/1.1" 304 - http-bio-8800-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/js/jquery-migrate-3.0.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/js/popper.min.js HTTP/1.1" 304 - http-bio-8800-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8800-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8800-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/js/jquery.stellar.min.js HTTP/1.1" 304 - http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/js/jquery.countdown.min.js HTTP/1.1" 304 - http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/js/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8800-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8800-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8800-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/js/aos.js HTTP/1.1" 304 - http-bio-8800-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /images/hero_1.jpg HTTP/1.1" 404 949 http-bio-8800-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/fonts/icomoon/fonts/icomoon.ttf?10si43 HTTP/1.1" 304 - http-bio-8800-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:03 +0700] "GET /resources/fonts/bigmug-line/fl-bigmug-line.woff HTTP/1.1" 304 - http-bio-8800-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:18 +0700] "GET /login.html HTTP/1.1" 404 949 http-bio-8800-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:36:25 +0700] "GET /login.html HTTP/1.1" 404 949 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:37:40 +0700] "GET / HTTP/1.1" 500 3906 http-bio-8800-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:38:10 +0700] "GET / HTTP/1.1" 200 16578 http-bio-8800-exec-1 235
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:38:10 +0700] "GET /images/hero_1.jpg HTTP/1.1" 404 949 http-bio-8800-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET / HTTP/1.1" 200 16588 http-bio-8800-exec-9 261
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/fonts/icomoon/style.css HTTP/1.1" 304 - http-bio-8800-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 - http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8800-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8800-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/css/owl.theme.default.min.css HTTP/1.1" 304 - http-bio-8800-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/css/bootstrap-datepicker.css HTTP/1.1" 304 - http-bio-8800-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8800-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/fonts/flaticon/font/flaticon.css HTTP/1.1" 304 - http-bio-8800-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/css/fl-bigmug-line.css HTTP/1.1" 304 - http-bio-8800-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/css/aos.css HTTP/1.1" 304 - http-bio-8800-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8800-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/js/jquery-migrate-3.0.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8800-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/js/popper.min.js HTTP/1.1" 304 - http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8800-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8800-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/js/jquery.stellar.min.js HTTP/1.1" 304 - http-bio-8800-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8800-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/js/jquery.countdown.min.js HTTP/1.1" 304 - http-bio-8800-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/js/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/js/aos.js HTTP/1.1" 304 - http-bio-8800-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /images/hero_1.jpg HTTP/1.1" 404 949 http-bio-8800-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/fonts/icomoon/fonts/icomoon.ttf?10si43 HTTP/1.1" 304 - http-bio-8800-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:39:08 +0700] "GET /resources/fonts/bigmug-line/fl-bigmug-line.woff HTTP/1.1" 304 - http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:41:31 +0700] "GET / HTTP/1.1" 200 16588 http-bio-8800-exec-11 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:41:32 +0700] "GET /images/hero_1.jpg HTTP/1.1" 404 949 http-bio-8800-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:41:34 +0700] "GET / HTTP/1.1" 200 16588 http-bio-8800-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:41:35 +0700] "GET /images/hero_1.jpg HTTP/1.1" 404 949 http-bio-8800-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:42:05 +0700] "GET / HTTP/1.1" 200 14870 http-bio-8800-exec-11 211
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:42:05 +0700] "GET /images/hero_1.jpg HTTP/1.1" 404 949 http-bio-8800-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET / HTTP/1.1" 200 16631 http-bio-8800-exec-1 2019
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/css/owl.theme.default.min.css HTTP/1.1" 304 - http-bio-8800-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8800-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 - http-bio-8800-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/fonts/icomoon/style.css HTTP/1.1" 304 - http-bio-8800-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8800-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8800-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/css/fl-bigmug-line.css HTTP/1.1" 304 - http-bio-8800-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/css/bootstrap-datepicker.css HTTP/1.1" 304 - http-bio-8800-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/css/aos.css HTTP/1.1" 304 - http-bio-8800-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/fonts/flaticon/font/flaticon.css HTTP/1.1" 304 - http-bio-8800-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8800-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8800-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8800-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/js/jquery-migrate-3.0.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8800-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/js/jquery.stellar.min.js HTTP/1.1" 304 - http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/js/popper.min.js HTTP/1.1" 304 - http-bio-8800-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/js/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8800-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8800-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/js/aos.js HTTP/1.1" 304 - http-bio-8800-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/js/jquery.countdown.min.js HTTP/1.1" 304 - http-bio-8800-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /images/hero_1.jpg HTTP/1.1" 404 949 http-bio-8800-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/fonts/bigmug-line/fl-bigmug-line.woff HTTP/1.1" 304 - http-bio-8800-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:44:00 +0700] "GET /resources/fonts/icomoon/fonts/icomoon.ttf?10si43 HTTP/1.1" 304 - http-bio-8800-exec-10 25
